<!-- $Id: form.ihtml,v 1.4 2003/06/27 05:28:37 glen Exp $ -->
<p>{form_instructions}</p>
<p class="action">{!if '{doc_folder_id}+0'
    '[<a href="{site_path}/folder.php?id={doc_folder_id}">{doc_folder_name}</a>]'
!}
{!if '{doc_id}+0'
    '[<a href="{site_path}/document.php?id={doc_id}">{doc_title}</a>]'
!}
</p>
<form method="post" action="{form_action}" name="{form_name}" enctype="multipart/form-data" {form_java}>
{BEGIN:input_form}
{!if '"{input_form_type}"=="ignore"'
    '{input_form_prompt}'
    '<p class="prompt">{input_form_prompt}:</p>'
!}
<p class="field">{input_form_field}</p>
{!if defined(input_form_doc) '<p class="doc">{input_form_doc}</p>'!}
{END:input_form}
<input type="hidden" name="submitted" value="1"/>
{BEGIN:input_form_hidden}
{hidden_form_field}
{END:input_form_hidden}
<input type="submit" value="Submit"/>
<input type="reset"/>
</form>
