<?xml version="1.0" encoding="{charset}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{language}" lang="{language}">
<head>
    <!-- $Id: page.ihtml,v 1.6 2003/05/16 04:52:12 glen Exp $ -->
	<meta http-equiv="content-type" content="text/html; charset={charset}" />
	<title>{page_title}</title>
	<meta name="generator" content="Siteframe {siteframe_version}" />
	<link rel="stylesheet" type="text/css" 
	    href="{site_path}/themes/{theme}/print.css"
	    media="print"/>
	<link rel="stylesheet" type="text/css" 
	    href="{site_path}/themes/{theme}/screen.css"
	    media="screen"/>
{head_content}
{rdf}
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr class="title">
        <td id="UL">&nbsp;</td>
        <td id="title">
        {!if defined(logo)
            '<img src="{logo}" border="0" alt="" title="{site_name}">'
            '<h1>{site_name}</h1>'
        !}
        </td>
    </tr>
    {!if defined(user_id)
       '<tr>
        <td id="ML">&nbsp;</td>
        <td id="menu">
            {user_name} |
            <a href="{site_path}/user.php">My Page</a> |
            <a href="{site_path}/prefs.php">Preferences</a>
        </td></tr>'
    !}
    <tr>
        <td id="navigation" nowrap>{!if defined(navigation)
            '{navigation}'
            '<p class="opt">Options</p>
             <p class="opt"><a href="{site_path}/">Home</a></p>
             <p class="opt"><a href="{site_path}/login.php">Login</a></p>
             <p class="opt"><a href="{site_path}/register.php">Register</a></p>
             <p class="opt"><a href="{site_path}/search.php">Search</a></p>
             <p class="opt"><a href="{site_path}/edit.php">New document</a></p>
             <p class="opt"><a href="{site_path}/editfolder.php">New folder</a></p>
             <p class="opt"><a href="{site_path}/folders.php">Folders</a></p>
             <p class="opt"><a href="{site_path}/users.php">Users</a></p>'
        !}<p>{!date 'F j, Y'!}<br/>{!date 'h:ia T'!}</p>
        {!if '{gen_rss}+0'
            '<p>
             <a href="{site_path}/rss.xml">
             <img src="{site_path}/images/xml.gif" border="0" alt="RSS" style="text-align:center;">
             </a></p>'
        !}
        </td>
        <td id="content">
        {folder_path}
        {!if defined(no_title) '' '<h2>{page_title}</h2>'!}
        {!if defined(error) '<p class="error">{error}</p>'!}
        {!if defined(recordset) '{recordset}'!}
        <p>{body}</p>
        <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td id="LL">&nbsp;</td>
        <td id="footer">
            <small>
            {!if defined(footer) 
                '{footer}'
                '&copy;2001, {site_name}. All Rights Reserved.'
            !}
            </small>
        </td>
    </tr>
    </table>
</body>
</html>
