<?xml version="1.0" encoding="{charset}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{language}" lang="{language}">

<!-- $Id: page.ihtml,v 1.3 2003/04/30 20:02:57 glen Exp $ -->

<head>
<title>{page_title}</title>
<meta http-equiv="content-type" content="text/html; charset={charset}"/>
{!if defined(site_meta_keywords)
'<meta name="keywords" content="{site_meta_keywords}"/>'
!}
<meta name="generator" content="Siteframe {siteframe_version}"/>
<link rel="stylesheet"
      type="text/css"
      href="{site_path}/themes/{theme}/screen.css"/>
{head_content}
{rdf}
</head>

<body>

<div id="page">

<div id="header">
<a href="{site_url}">{!if defined(logo)
'<img src="{logo}" alt="{site_name}"/>'
'{site_name}'!}</a>
</div><!-- header -->

{!if defined(folder_path)
'<div class="pagenav">{folder_path}</div>'
!}

<div id="menu">
{navigation}
</div>

<div id="content">
{!if defined(no_title) '' '<h2>{page_title}</h2>' !}
{!if defined(error) '<p class="error">{error}</p>' !}
{!if defined(recordset) '{recordset}' !}
{body}
</div><!-- content -->

<div id="footer">
{footer}
</div><!-- footer -->

</div><!-- page -->

</body>
</html>
