<?php
// $Id: dk.php,v 1.45 2003/06/25 02:33:25 glen Exp $
// Copyright (c)2001-2003, Broadpool, LLC. All rights reserved. See LICENSE.txt for details.
// This file defines text strings used in the Siteframe product. In order to
// support Siteframe under different languages, you should copy this file
// to the appropriate language code and edit it. For example, to produce a
// Spanish-language version, copy en.php to es.php and translate the
// necessary prompt strings. Once that is complete, you can add the new language
// to the config.php file. NOTE: this file will be easier to edit if you
// turn on word-wrap in your text editor

// this is the XML language code

$LANGUAGE_CODE = 'dk';
$CHARSET = 'utf-8';

// messages - in alphabetical order!

// subscription messages
define(_ERR_BADSIZE, 'Filesize exceeds site limit of %.1fK - Your filesize is %.1fK for %s');
define(_ERR_COMMENT_NO_ID,'No document specified for comment');
define(_ERR_COMMENT_NOTLOGGEDIN,'You are not currently logged in; you must be logged in to place comments or ratings.');
define(_ERR_COMMENT_NO_SELF_RATING,'This site does not allow members to rate their own documents.');
define(_ERR_COMMENT_RATE_LIMIT,'Ratings less than or equal to %d must be accompanied by a comment.');
define(_DOC_SUBSCR_NOTIFY_ADD,'If checked, then you will be notified when something is added to the specified object. For example, when a new document is added to a folder, a comment is added to a document, or a member is added to a group.');
define(_DOC_SUBSCR_NOTIFY_FREQUENCY,'Select how often you wish to receive notifications concerning this object. <b>Note:</b> Choosing Immediate e-mail notification can negatively impact site performance. Since all online notifications are Immediate (the next time you visit the site), this value is only applicable if you choose e-mail notification.');
define(_DOC_SUBSCR_NOTIFY_MOD,'If checked, then you will be notified when the specified object is modified. For example, if a new version of a document is saved, then you will be notified.');
define(_DOC_SUBSCR_NOTIFY_TYPE,'Select whether to be notified via e-mail or with an online message the next time you visit the site.');
define(_ERR_BAD_OBJ_TYPE,'The object type %s is not valid (D,F,G,U)');
define(_ERR_INVALID_OBJ,'No object found with type %s, ID %d');
define(_ERR_NOTE_NOTAUTH,'You are not authorized to view those notifications');
define(_ERR_NOTE_NO_ID,'No user identifier specified for notifications');
define(_ERR_NO_SUBSCR_ID,'No subscription with id=%d');
define(_ERR_SUBSCR_ALL_NOTAUTH,'Subscribing to "all objects" of a particular type is not permitted on this website.');
define(_ERR_SUBSCR_INVALID_PARAMETERS,'This script has been invoked improperly.');
define(_ERR_SUBSCR_NOTAUTH,'You are not authorized to view those subscriptions');
define(_ERR_SUBSCR_NOTLOGGEDIN,'You cannot create or edit subscriptions unless you are logged in.');
define(_ERR_SUBSCR_NO_ID,'No user identifier specified');
define(_ERR_SUBSCR_NO_IMMEDIATE_ALL,'For performance reasons, you cannot choose immediate e-mail notification for all objects of a given type.');
define(_ERR_SUBSCR_NO_NOTIFY,'You must choose at least one action to be notified on.');
define(_ERR_SUBSCR_NO_OBJECT,'Serious problem: your subscription must have an object ID!');
define(_ERR_SUBSCR_NO_OWNER,'Serious problem: your subscription must have an owner!');
define(_MSG_NOTE_WAITING,'<div class="messages">You have %d new message(s) waiting.<br/><a href="notifications.php?id=%d">Click to view</a></div>');
define(_MSG_NOTIFY_ADD_DOC_COMMENT,'Comment on "%s": %s'); // title, subject
define(_MSG_NOTIFY_ADD_FOLDER_DOC,'Document "%s" has been added to folder "%s"');
define(_MSG_NOTIFY_ADD_GROUP_USER_JOIN,'User %s has joined group "%s"');
define(_MSG_NOTIFY_ADD_GROUP_USER_REMOVE,'User %s has left group "%s"');
define(_MSG_NOTIFY_MOD_DOC_ADD,'Document "%s" has been added');
define(_MSG_NOTIFY_MOD_DOC_DELETE,'Document "%s" has been deleted');
define(_MSG_NOTIFY_MOD_DOC_UPDATE,'Document "%s" has been modified');
define(_MSG_NOTIFY_MOD_FOLDER_ADD,'Folder "%s" has been added');
define(_MSG_NOTIFY_MOD_FOLDER_DELETE,'Folder "%s" has been deleted');
define(_MSG_NOTIFY_MOD_FOLDER_UPDATE,'Folder "%s" has been modified');
define(_MSG_NOTIFY_MOD_GROUP_ADD,'Group "%s" has been added');
define(_MSG_NOTIFY_MOD_GROUP_DELETE,'Group "%s" has been deleted');
define(_MSG_NOTIFY_MOD_GROUP_UPDATE,'Group "%s" has been modified');
define(_MSG_NOTIFY_MOD_USER_ADD,'User %s has been added');
define(_MSG_NOTIFY_MOD_USER_DELETE,'User %s has been deleted');
define(_MSG_NOTIFY_MOD_USER_UPDATE,'User %s has been modified');
define(_MSG_SUBSCR_ADDED,'The subscription was successfully created.');
define(_MSG_SUBSCR_UPDATED,'The subscription was successfully updated.');
define(_PROMPT_SUBSCR_NOTIFY_ADD,'Notify on add');
define(_PROMPT_SUBSCR_NOTIFY_FREQUENCY,'Notification frequency');
define(_PROMPT_SUBSCR_NOTIFY_MOD,'Notify on modification');
define(_PROMPT_SUBSCR_NOTIFY_TYPE,'Notification type');
define(_PROMPT_SUBSCR_SUBMIT,'Save Subscription');
define(_TITLE_NOTIFICATIONS,'Notifications');
define(_TITLE_NOTIFY,'Messages');
define(_TITLE_SUBSCR_EDIT,'Editing subscription on<br/>%s');
define(_TITLE_SUBSCR_NEW,'New subscription on<br/>%s');

define(_PROMPT_SUBSCR_INSTRUCTIONS,<<<ENDINSTR
<p>A <i>subscription</i> enables you to be notified whenever there is
activity concerning an object (document, folder, or group). An <i>add</i>
notification lets you know when something has been added to the object:
for example, when a comment is added to a document, a document is added
to a folder, or a user is added to a group. A <em>modify</em> notification
tells you when changes have been made to the object itself; for example,
when a document is edited online, or a folder has had its name changed.</p>
<p>To create or edit a subscription, modify the information on the form
below as applicable, and press <b>Save Subscription</b> when you
are finished.</p>
ENDINSTR
);
define(_PROMPT_USER_NICKNAME, 'Nickname');
define(_ERR_BADMOVEFILE,'Unsuccessful at moving the file [%s] to the target directory');
define(_ERR_BADDIR,'Unable to create the user directory [%s]; notify your site administrator');
$DOCSTRINGS[user_nickname] = '(optional) a brief name to use in place of the real name';
define(_ERR_LOGIN_UNCONFIRMED,'Your registration has not yet been confirmed. Please check your e-mail and follow the confirmation instructions contained in it. If you have not received your confirmation e-mail, then it is possible that there is an problem with your e-mail address or account.');

define(_DOC_AD_URL, 'If used, this URL must be in the format "http://<i>something</i>".');
define(_DOC_BIGTHUMB, 'If you check this box, then larger thumbnails will be used (if supported by the site).');
define(_DOC_DOC_BODY,   '<b>Automatic formatting:</b> Two or more newlines (carriage returns) to start a paragraph. Hyperlinks are automatically linked; you can also use [text|URL] to create a link with different text. Text between double single quotes is \'\'<em>emphasized</em>\'\' (usually italic). Text between \_\_<b>double underscores</b>\_\_ is in bold. An asterix at the beginning of the line indicates a bulleted list. Lines that start with a space are displayed in monospaced font. "%%%" is a hard line break. "----" (four dashes) indicates a horizontal rule. <b>Note:</b> If you enter any HTML tags (indicated by a "&lt;" character), then no automatic formatting is performed.');
define(_DOC_DOC_COMMENTS, 'Check to allow members to comment on documents in this folder.');
define(_DOC_DOC_RATING, 'Check to allow documents in this folder to be rated.');
define(_DOC_FOLDER_CHILDREN, 'Check this box to allow subfolders within this folder.');
define(_DOC_FOLDER_INTERVAL, 'The number of units (defined below) each document is active in this folder.');
define(_DOC_FOLDER_INTERVAL_TYPE, 'Select the duration of each unit: hours, days, weeks, or months.');
define(_DOC_FOLDER_PUBLIC, 'A <i>public</i> folder can be used by any site member; if you leave this box unchecked, then only the folder\'s owner can add documents to it.');
define(_DOC_FOLDER_USERLIMIT, 'A value here limits sitemembers to this many documents in this folder. If this value is blank or 0, then there is no limit to the number of documents that a single member can add to this folder.');
define(_DOC_LOGIN_REMEMBER, 'If you check this box, then a cookie will be placed on your computer so that you do not have to login to the site for a number of weeks; otherwise, you will need to login for each browser session. Don\'t check this box if you are using a public terminal.');
define(_DOC_NOTICE_BEGIN_DATE, 'The first day on which the notice will be visible.');
define(_DOC_NOTICE_END_DATE, 'The last day on which the notice will be visible.');
define(_EDITUSER_INSTR, 'Her kan du ændre de ting du ønsker. Når du er færdig klikker du på <b>send</b> og dine data bliver opdateret. Du skal bruge dit password for at foretage ændringer. <a href="chpasswd.php">Click here to change your password</a>');
define(_EDIT_FOLDERCLASS_INSTR, ' Types of folders supported: <ul><li><b>Normal:</b> A standard folder with one owner; it can be either <i>public</i> (open for anyone to use) or <i>private</i> (only the owner can submit documents).</li> <li><b>Image Gallery:</b> A normal folder limited to Image documents; normally used for image collections, and can be viewed as a slideshow.</li> <li><b>Date-Limited</b>: this folder is public for a given period of time; before and after that time, it is private.</li><li><b>Member Competition</b>: This type of folder automatically manages competitions; like a date-limited folder, it is open (public) for a given time period. In addition, you can set a period when other site members can vote on the documents in the folder, and it will automatically tabulate the results.</li><li><b>Scheduled</b>: a scheduled folder shows one document at a time for a given period.</li></ul>');
define(_EDIT_INSTR, 'Her kan du tilføje eller modificere dine dokumentinformationer. Når du er færdig klikker du på <b>send</b> for at gemme dokumentet. Hvis feltet "Skjult" er ”disabled”, skal dokumentet godkendes af en redaktør før det publiceres.');
define(_EDIT_SELECTCLASS_INSTR, 'Angiv den dokumenttype du ønsker og klik på <b>send</b>.');
define(_ERR_ABORT, 'Lykkes ikke på grund af en ukendt fejl');
define(_ERR_AD_DAYS, 'Advertisements can only run for %d day(s)');
define(_ERR_AD_FOLDER, 'Advertisements must be in a folder');
define(_ERR_AD_SIZE, 'Body exceeds maximum allowed [%d] for advertisement');
define(_ERR_BADDOC, 'Ikke muligt at hente informationer om det specificerede dokument');
define(_ERR_BADDOCSTATUS, 'Ugyldig værdi for dokument status');
define(_ERR_BADEMAIL, 'Ugyldig email adresse [%s]');
define(_ERR_BADFILE, 'Den sendte fil [%s] er ugyldig');
define(_ERR_BADFOLDER, 'Ikke muligt at hente informationer om den pågældende folder');
define(_ERR_BADFUNCTION, '{Funktionen kendes ikke af systemet[%s]}');
define(_ERR_BADIMAGE, 'Ugyldig filstørrelse [%s]');
define(_ERR_BADLASTNAME, 'Du har ikke skrevet dit efternavn');
define(_ERR_BADLOGIN, 'Login lykkes ikke. Check dit nickname og password. Prøv derefter igen');
define(_ERR_BADMACRO, '{Udefineret makro [%s]}');
define(_ERR_BADMIME, 'Ugyldig MIME type for fotos [%s]');
define(_ERR_BADNAME, 'Du har ikke givet folderen er navn');
define(_ERR_BADPASSWORD, 'Ugyldig angivelse af password');
define(_ERR_BADPOLL, 'Du skal have mindst have valgmuligheder for at kunne etablere en afstemning');
define(_ERR_BADPROPERTIES, 'Alvorlig fejl: Ugyldig definitionsstruktur');
define(_ERR_BADSELFPORTRAIT, 'Unable to open the file specified for the user self-portrait image');
define(_ERR_BADTYPE, 'Folderen tillader kun dokumenter af typen "%s"');
define(_ERR_BADURL, 'Ugyldig URL-specifikation for [%s]');
define(_ERR_BADUSER, 'Ikke muligt at vise brugerinformation. Du skal logge ind eller angive id=USER_ID for at kunne bruge denne side');
define(_ERR_BADVALUE, 'Angivelse af [%s] er ugyldig[%s]');
define(_ERR_BAD_AD_URL, 'URL [%s] is invalid');
define(_ERR_CFOLDER_BAD_LIMIT, 'You cannot create a competition folder with a limit type of "%s"; competition folders must be limited to Article or Image documents.');
define(_ERR_CFOLDER_VOTING, 'You cannot modify a member competition folder after voting has begun.');
define(_ERR_CONNECTFAIL, 'Det lykkes ikke at få forbindelse med [%s] databasen, host [%s]');
define(_ERR_DBFAIL, 'Det lykkes ikke at vælge database [%s]');
define(_ERR_DUPETAG, 'Kopier dokument ”tag” [%s]');
define(_ERR_FOLDERADMIN, 'You must be a site administrator to create top-level folders; please select a parent folder for your subfolder');
define(_ERR_FOLDERLIMIT, 'Dokumentet kunne ikke føjes til folderen fordi du overskrider grænsen for det antal dokumenter pr. bruger, som er tilladt i denne folder. Dokumentet er accepteret, men ikke tilknyttet en folder og ikke synligt i "My Page."');
define(_ERR_FOLDERRECURSIVE, 'You cannot select the specified parent folder, since it is descendent of the current folder, and to do so would establish an illegal recursive relationship that would cause an infinite loop, draining all the unused CPU cycles from the server and annoying the site administrator, as well as the Siteframe support staff.');
define(_ERR_NEEDDOC, 'A scheduled folder must have a valid document limit type; it makes no sense to schedule a folder without documents');
define(_ERR_NOADDCOMMENT, 'Det lykkes dig ikke at kommentere: %s');
define(_ERR_NOANONYMOUS, 'Anonyme kommentarer accepteres ikke');
define(_ERR_NOBLOCK, 'Blok [%s] blev ikke fundet blandt template variablerne [%s]');
define(_ERR_NOCATEGORY, 'There is no category with id [%d]');
define(_ERR_NOCOMMENT, 'Kommentarfeltet kan ikke være tomt');
define(_ERR_NOCOMMENTDOC, 'Du kan ikke sende en kommentar uden at specifisere det dokument, som du ønsker at kommentere');
define(_ERR_NOCOMMENTS, 'I øjeblikket kan du ikke kommentere dette dokument');
define(_ERR_NOCONFIRM, 'Ikke muligt at bekræfte din registrering. Kontrollér informationerne og prøv igen');
define(_ERR_NODELCOMMENT, 'Det var ikke muligt at slette kommentaren: %s');
define(_ERR_NODELETE, 'Det var ikke muligt at slette');
define(_ERR_NODOCID, 'Du kan ikke lave et dokument uden at specifisere dokumentets ID');
define(_ERR_NOEMAIL, 'Systemet kunne ikke finde en bruger med denne email adresse');
define(_ERR_NOFILE, 'Du har ikke specificeret en fil for det du ønsker at sende');
define(_ERR_NOFOLDER, 'Alvorlig fejl: du har forsøgt at tilføje et dokument til en folder som ikke eksisterer, eller som har en folder-ID med værdien 0. Dette er en dårlig idé og burde ikke kunne ske. Hvis du alligevel har fået det til, så tag mindst to aspirin og kontakt straks derefter SITEFRAME’s tekniske afdeling. Sandsynligheden for at de kan hjælpe dig er meget lille. SUK.');
define(_ERR_NOFOLDERDOC, 'You cannot add a document to the specified folder; it only accepts subfolders');
define(_ERR_NOHOMEPAGE, 'Den dokument-ID du har angivet for hjemmesiden er ugyldig');
define(_ERR_NOID, 'Du skal angive id= parameter for at kunne bruge denne side');
define(_ERR_NOINSERT, 'Indsætning lykkes ikke, fejl=%s');
define(_ERR_NOPASSWORD, 'Angiv dit password for at fuldføre handlingen');
define(_ERR_NOPASSWORDMATCH, 'De passwords du har angivet er ikke identiske');
define(_ERR_NORATING, 'Du har ikke mulighed for at vurdere det specificerede dokument');
define(_ERR_NOREGISTER, 'Registreringer modtages desværre ikke i øjeblikket');
define(_ERR_NOTADMIN, 'Denne side er forbeholdt administrator');
define(_ERR_NOTAUTHORIZED, 'Du er ikke autoriseret til at ændre/slette det ønskede');
define(_ERR_NOTEMPLATE, 'Ikke mulig at åbne template fil [%s]');
define(_ERR_NOTITLE, 'Du kan ikke have et tomt titelfelt');
define(_ERR_NOTLOGGEDIN, 'Du kan ikke få adgang til denne side med mindre du er logget ind. <a href="login.php">Klik her</a> for at logge ind.');
define(_ERR_NOTOWNER, 'Dokumentet kunne ikke tilføjes folderen fordi du, som dokumentejer, ikke også er ejer af folderen');
define(_ERR_NOTPLVAL, 'Template->analyse(): ingen værdi for variabel [%s]');
define(_ERR_NOTREGISTERED, 'Du skal være registreret, og logget på for at stemme på dukumentet.');
define(_ERR_NOUPDATE, 'Opdateringen lykkes ikke: %s');
define(_ERR_NOUSER, 'Der var ikke muligt at få brugerinformation for denne ID [%d]');
define(_ERR_NOUSERIDCHANGE, 'Du kan ikke ændre værdien af en bruger-ID');
define(_LANGUAGE_NAME, 'Engelsk');
define(_LOGIN_INSTR, 'Venligst angiv dit nickname og password for at logge på siten. Hvis du ikke er registeret skal du <a href="register.php"> klikke her for at registrere dig</a>. Hvis du aktiverer <i>husk login</i> feltet, behøver du ikke at logge på hver gang bruger siten.</p><p><small><a href="reset.php">Klik her hvis du har glemt dit password</a></small>');
define(_LOGIN_PASSWORD, 'Password');
define(_LOGIN_REMEMBER, 'Husk login');
define(_MSG_ALREADYCONFIRMED, 'Din registrering er allerede bekræftet, venligst log ind');
define(_MSG_COMMENT_INSTR, 'Skriv din kommentar her og send den ved at klikke på <b>send</b> for at gemme den.');
define(_MSG_CONFIRM, 'Du er nu registreret. Venligst check din email for at bekræfte registreringen. Hvis du ikke bekræfter registreringen inden 24 timer bliver du slettet.');
define(_MSG_CONFIRMED, 'Registreringen er godkendt. Du kan nu logge ind');
define(_MSG_DELETED, 'Sletning gennemført');
define(_MSG_DELETEDOC, 'Du er ved at slette dokumentet. Dette vil medføre sletning af kommentarer og vurderinger, der er knyttet til dokumentet. Hvis du er sikker på at du vil gennemføre sletningen, så klik på <b>slet</b>');
define(_MSG_DELETEFOLDER, 'Du er ved at slette dokumentet. Dette vil medføre sletning af alle dokumenter i foldere samt associerede kommentarer og filer. Hvis du er sikker på at du vil gennemføre sletningen, så klik på <b>slet</b>');
define(_MSG_DELETEUSER, 'Du er ved at slette en bruger. Dette vil medføre sletning af alle objekter som tilhører denne bruger. Hvis du er sikker på at du vil gennemføre sletningen så klik på <b>slet</b>');
define(_MSG_DELETE_BUTTON, 'Slet');
define(_MSG_DOCCREATED, 'Dokumentet er etableret');
define(_MSG_DOCUPDATED, 'Du har opdateret dokumentet');
define(_MSG_EMAIL_INSTR, 'This page allows you to send information about this document to a friend. It will include a link to the document along with your message. Enter your subject and message in the space provided and press <b>Submit</b> when complete.');
define(_MSG_FOLDERCREATED, 'Folderen er etableret');
define(_MSG_FOLDERUPDATED, 'Du har opdateret folderen');
define(_MSG_GOBACKDOC, 'Klik her for at returnere til dokumentet');
define(_MSG_MAILSENT, 'Emailen er sendt');
define(_MSG_MAIL_BODY, 'Besked');
define(_MSG_MAIL_HTML, 'Check to send HTML-formatted email');
define(_MSG_MAIL_INSTR, 'Skriv din besked i det angivne felt og send den ved at klikke på <b>send</b>. Selv om der gøres alt for at beskytte din email adresse  på denne site skal du være opmærksom på, at email adressen vil blive synlig for modtageren.');
define(_MSG_MAIL_SUBJECT, 'Emne');
define(_MSG_MUSTLOGIN, 'Du skal logge ind  og registrere dig for at få adgang til den pågældende side. Efter at du har gennemført login vil du blive dirigeret tilbage til denne side.');
define(_MSG_POLL_INSTR, 'Vælg en af de mulighederne og klik på <b>send</b>');
define(_MSG_PREFSUPDATED, 'Dine præferencer er opdateret');
define(_MSG_PUBLIC, 'Offentlig');
define(_MSG_RATING_INSTR, 'Vælg en mulighed for "%s" fra listen og aktiver <b>send</b>. Bemærk at den gennemsnitlige vurdering ikke vises før der mindst er afgivet fem stemmer.');
define(_MSG_REMINDED, 'En email med dit password er sendt til den specificerede adresse');
define(_MSG_SEARCH_INSTR, 'Skriv dit søgekriterie og tast <b>enter</b>.');
define(_MSG_USERADDED, 'Bruger er registreret');
define(_MSG_USEREDITED, 'Brugerinformation er opdateret');
define(_PREF_INSTR, 'PÅ denne side kan du definere dine præferencer. Udfør de ønskede ændringer og klik på <b>send</b> for at gøre dem permanente. Du skal  anvende dit password for at foretage ændringer.');
define(_PROMPT_BIGTHUMB, 'Use large thumbnails');
define(_PROMPT_BUG_BODY, 'Detaljeret beskrivelse <br/>(inkludér registreringer, hvis muligt)');
define(_PROMPT_BUG_SEVERITY, 'Skade');
define(_PROMPT_BUG_STATUS, 'Status');
define(_PROMPT_BUG_SUMMARY, 'Opsummering');
define(_PROMPT_BUG_TITLE, 'Titel');
define(_PROMPT_BUG_URL, 'Side URL');
define(_PROMPT_CFOLDER_COMPETITION_TYPE,'Judging method used');
define(_PROMPT_COMMENT_BODY, 'Kommentar');
define(_PROMPT_COMMENT_EMAIL, 'Send kommentar til');
define(_PROMPT_COMMENT_SUBJECT, 'Emne');
define(_PROMPT_DEFAULT_IMAGE_SIZE, 'Default billedstørrelse (pixels)');
define(_PROMPT_DOC_BODY, 'Tekst');
define(_PROMPT_DOC_CATEGORY, 'Category #%d');
define(_PROMPT_DOC_COMMENTS, 'Tillad kommentarer');
define(_PROMPT_DOC_COPYING, 'Tillad kopiering');
define(_PROMPT_DOC_FILE, 'Fil');
define(_PROMPT_DOC_FILE_BODY, 'Beskrivelse');
define(_PROMPT_DOC_FOLDER, 'Folder');
define(_PROMPT_DOC_HIDDEN, 'Skjult');
define(_PROMPT_DOC_KEYWORDS, 'Enter a comma-separated list of keywords');
define(_PROMPT_DOC_RATING, 'Tillad vurdering');
define(_PROMPT_DOC_STATUS, 'Status');
define(_PROMPT_DOC_SUMMARY, 'Opsummering');
define(_PROMPT_DOC_TAG, 'Dokument ”tag”');
define(_PROMPT_DOC_TITLE, 'Titel');
define(_PROMPT_DOC_TYPE, 'Choose type');
define(_PROMPT_EVENT_BEGIN, 'Start dato/tidspunkt');
define(_PROMPT_EVENT_END, 'Slut dato/tidspunkt');
define(_PROMPT_FIRST, 'Første');
define(_PROMPT_FOLDER_BODY, 'Beskrivelse');
define(_PROMPT_FOLDER_CHILDREN, 'Allow subfolders');
define(_PROMPT_FOLDER_INTERVAL, 'Tidsinterval');
define(_PROMPT_FOLDER_INTERVAL_TYPE, 'Intervalenheder');
define(_PROMPT_FOLDER_PARENT, '*Parent Folder');
define(_PROMPT_FOLDER_PUBLIC, 'Offentlig folder');
define(_PROMPT_FOLDER_TITLE, 'Foldernavn');
define(_PROMPT_FOLDER_TYPE, 'Begræns til dokumenter af type');
define(_PROMPT_FOLDER_USERLIMIT, 'Max antal per bruger');
define(_PROMPT_IMAGE_CAMERA, 'Kamera');
define(_PROMPT_IMAGE_COPYRIGHT, 'Anden copyright');
define(_PROMPT_IMAGE_EXPOSURE, 'Eksponering (hastighed/blænde)');
define(_PROMPT_IMAGE_FILM, 'Film');
define(_PROMPT_IMAGE_FLASH, 'Blitztype');
define(_PROMPT_IMAGE_LENS, 'Linse');
define(_PROMPT_IMAGE_SUPPORT, 'Kamerastøtte');
define(_PROMPT_LANGUAGE, 'Sprog');
define(_PROMPT_LAST, 'Sidste');
define(_PROMPT_LINES_PER_PAGE, 'Linier pr. side');
define(_PROMPT_LINK_BODY, 'Beskrivelse');
define(_PROMPT_LINK_TITLE, 'Navn på hjemmeside');
define(_PROMPT_LINK_URL, 'URL');
define(_PROMPT_MODEL_RELEASE, '');
define(_PROMPT_NEWPASSWORD, '(option) Nyt password');
define(_PROMPT_NEXT, 'Næste');
define(_PROMPT_NOTICE_BEGIN_DATE, 'Begin date');
define(_PROMPT_NOTICE_END_DATE, 'End date');
define(_PROMPT_OLDPASSWORD, '(Påkrævet) Eksisterende password');
define(_PROMPT_POLL_BODY, 'Beskrivelse/Instruktion');
define(_PROMPT_POLL_OPTION, 'Option #');
define(_PROMPT_POLL_TITLE, 'Spørgsmål');
define(_PROMPT_PREV, 'Tidligere');
define(_PROMPT_RATING, 'Vælg vurdering');
define(_PROMPT_SEARCH, 'Søg efter');
define(_PROMPT_SELECTFCLASS, 'Select folder type');
define(_PROMPT_SELECTCLASS, 'Vælg dokumenttype');
define(_PROMPT_THEME, 'Tema');
define(_PROMPT_USER_COUNTRY, 'Land');
define(_PROMPT_USER_DESCRIPTION, 'Yderligere information');
define(_PROMPT_USER_EMAIL, 'Email adresse');
define(_PROMPT_USER_FIRSTNAME, 'Fornavn');
define(_PROMPT_USER_HOMEPAGE, 'Hjemmeside');
define(_PROMPT_USER_LASTNAME, 'Efternavn');
define(_PROMPT_USER_SELFPORTRAIT, 'Selvportræt');
define(_PROMPT_USER_STATUS, 'Brugerstatus');
define(_PROMPT_USER_SUBSCRIBE, 'Abonnér på mailing liste');
define(_REGISTER_EMAIL_MSG, " Du er nu registreret på $SITE_NAME. Hvis du ikke registrerede, eller ikke ønsker at blive registreret kan du slette denne email så sker der ikke yderligere. Hvis du ønsker at blive registreret så klik på linken nedenfor for at godkende og bekræfte din registrering.\n\n$SITE_URL/login.php?confirm=%s&id=%s\n\nAfhængig at dit email program kan det være nødvendigt at kopiere adressen (URL) fra denne mail og derefter sætte den ind i browservinduet.\n\n__________\n\nBesked sendt fra $SITE_NAME ($SITE_URL)");
define(_REGISTER_EMAIL_SUBJECT, "$SITE_NAME registration confirmation");
define(_REGISTER_INSTR, "Brug dette skema til at registrere dig på denne site. Udfyld alle felterne og klik på <b>send</b>. Du skal have en email adresse for at bruge siten.\n");
define(_REGISTER_INSTR_CONFIRM, "Når du har registreret dig bliver der sendt en besked til den email adresse du har opgivet. Beskeden indeholder en kode som bruges til at bekræfte, at du har modtaget emailen. Dette er en foranstaltning som sikrer, at den email adresse du har indtastet er korrekt. Når du modtager emailen så følg instruktionerne for at bekræfte og afslutte registreringen. Så snart du har gennemført registreringen kan du logge ind og bruge siten. Hvis du IKKE sender en bekræftelse på emailen, bliver din registrering slettet inden 24 timer.");
define(_REGISTER_PASSWORD, 'Password');
define(_REGISTER_PASSWORD2, 'Bekræft password');
define(_REMINDER_EMAIL, "Dit password til denne site $SITE_NAME er:\n\n   %s\n\n_____\n\nSent from $SITE_NAME ($SITE_URL)");
define(_REMINDER_EMAIL_SUBJ, "$SITE_NAME password reset");
define(_REMINDER_INSTR, 'Skriv din email adresse og klik på <b>send</b>. Dit password bliver send til dig via email.');
define(_TITLE_ANONYMOUS, 'Anonym');
define(_TITLE_CATEGORY, 'Documents by Category');
define(_TITLE_COMMENT, 'Kommentér "%s"');
define(_TITLE_DELETE, 'Slet dokument');
define(_TITLE_DELETEFOLDER, 'Slet folder');
define(_TITLE_DELETEUSER, 'Slet bruger');
define(_TITLE_EDIT, 'Tilføj/Rediger %s');
define(_TITLE_EMAIL, 'Email "%s"');
define(_TITLE_FOLDER_LIST, 'Alle foldere');
define(_TITLE_LOG, 'Aktivitetslog');
define(_TITLE_LOGIN, 'Login');
define(_TITLE_MAILTO, 'Send email til %s');
define(_TITLE_NOTICE_LIST, 'Notices');
define(_TITLE_PREFERENCES, 'Brugerpræferencer');
define(_TITLE_RATING, 'Vurdér dokument');
define(_TITLE_REGISTER, 'Registrér');
define(_TITLE_REMINDER, 'Password Reset');
define(_TITLE_SEARCH, 'Søg');
define(_TITLE_USER, 'Brugerinformation');
define(_TITLE_USEREDIT, 'Rediger brugerinformation');
define(_TITLE_USERS, 'Brugerliste');

// instructions for different document types
$EDIT_INSTR['Ad'] = "An Advertisement is a brief document intended to be displayed for a specified period of time. It has a <b>title</b> and a <b>body</b>, with an optional <b>link</b> to a different page or site. Advertisements will automatically be deleted after a specified number of days.";
$EDIT_INSTR['Article'] = "An Article has three primary compontents: the <b>title</b>, the <b>body</b> (the main text of the article), and an optional <b>summary</b>, which is used to provide brief information about the article in listings. The other requested fields are optional.";
$EDIT_INSTR['Bug'] = "Use this form to submit a Bug Report; complete as much information as possible.";
$EDIT_INSTR['DocFile'] = "This document must have a file attachment; use the Browse... button to select a file from your local system to be uploaded to the website. If you are editing this document (and not creating a new one), then you do not have to resupply the file name.";
$EDIT_INSTR['Event'] = "An Event document has an associated date and (optional) time. You can use this to record historical events or to schedule upcoming ones.";
$EDIT_INSTR['Image'] = "Use the Browse... button to select an image file on your local system to upload to the website (if you are editing an existing image, you do not need to supply the file name). Images should be in JPEG, PNG, or GIF format. The technical information about the image is not required, but may be of interest to website visitors. " . ($MAX_IMAGE_SIZE ? "This site will not allow images larger than $MAX_IMAGE_SIZE pixels in either the horizontal or vertical dimension." : "") . "</p><p>";
$EDIT_INSTR['Link'] = "A link document has an attached URL, which should be in a valid format.";
$EDIT_INSTR['Notice'] = "A Notice is a brief document displayed between the start and end dates. After that time, the Notice is deleted.";
$EDIT_INSTR['Poll'] = "A Poll has two primary parts: the <b>question</b> and a list of possible <b>answers</b>. These result in a multiple-choice selection from which the user can choose his or her response.";

// country codes - used to identify user locations
$COUNTRY_CODES['AD'] = 'Andorra';
$COUNTRY_CODES['AE'] = 'United Arab Emirates';
$COUNTRY_CODES['AF'] = 'Afghanistan';
$COUNTRY_CODES['AG'] = 'Antigua and Barbuda';
$COUNTRY_CODES['AI'] = 'Anguilla';
$COUNTRY_CODES['AL'] = 'Albania';
$COUNTRY_CODES['AM'] = 'Armenia';
$COUNTRY_CODES['AN'] = 'Netherlands Antilles';
$COUNTRY_CODES['AO'] = 'Angola';
$COUNTRY_CODES['AQ'] = 'Antarctica';
$COUNTRY_CODES['AR'] = 'Argentina';
$COUNTRY_CODES['AS'] = 'American Samoa';
$COUNTRY_CODES['AT'] = 'Austria';
$COUNTRY_CODES['AU'] = 'Australia';
$COUNTRY_CODES['AW'] = 'Aruba';
$COUNTRY_CODES['AZ'] = 'Azerbaijan';
$COUNTRY_CODES['BA'] = 'Bosnia and Herzegovina';
$COUNTRY_CODES['BB'] = 'Barbados';
$COUNTRY_CODES['BD'] = 'Bangladesh';
$COUNTRY_CODES['BE'] = 'Belgium';
$COUNTRY_CODES['BF'] = 'Burkina Faso';
$COUNTRY_CODES['BG'] = 'Bulgaria';
$COUNTRY_CODES['BH'] = 'Bahrain';
$COUNTRY_CODES['BI'] = 'Burundi';
$COUNTRY_CODES['BJ'] = 'Benin';
$COUNTRY_CODES['BM'] = 'Bermuda';
$COUNTRY_CODES['BN'] = 'Brunei Darussalam';
$COUNTRY_CODES['BO'] = 'Bolivia';
$COUNTRY_CODES['BR'] = 'Brazil';
$COUNTRY_CODES['BS'] = 'Bahamas';
$COUNTRY_CODES['BT'] = 'Bhutan';
$COUNTRY_CODES['BV'] = 'Bouvet Island';
$COUNTRY_CODES['BW'] = 'Botswana';
$COUNTRY_CODES['BY'] = 'Belarus';
$COUNTRY_CODES['BZ'] = 'Belize';
$COUNTRY_CODES['CA'] = 'Canada';
$COUNTRY_CODES['CC'] = 'Cocos (Keeling) Islands';
$COUNTRY_CODES['CF'] = 'Central African Republic';
$COUNTRY_CODES['CG'] = 'Congo';
$COUNTRY_CODES['CH'] = 'Switzerland';
$COUNTRY_CODES['CI'] = 'Cote D&apos;Ivoire (Ivory Coast)';
$COUNTRY_CODES['CK'] = 'Cook Islands';
$COUNTRY_CODES['CL'] = 'Chile';
$COUNTRY_CODES['CM'] = 'Cameroon';
$COUNTRY_CODES['CN'] = 'China';
$COUNTRY_CODES['CO'] = 'Colombia';
$COUNTRY_CODES['CR'] = 'Costa Rica';
$COUNTRY_CODES['CS'] = 'Czechoslovakia (former)';
$COUNTRY_CODES['CU'] = 'Cuba';
$COUNTRY_CODES['CV'] = 'Cape Verde';
$COUNTRY_CODES['CX'] = 'Christmas Island';
$COUNTRY_CODES['CY'] = 'Cyprus';
$COUNTRY_CODES['CZ'] = 'Czech Republic';
$COUNTRY_CODES['DE'] = 'Germany';
$COUNTRY_CODES['DJ'] = 'Djibouti';
$COUNTRY_CODES['DK'] = 'Denmark';
$COUNTRY_CODES['DM'] = 'Dominica';
$COUNTRY_CODES['DO'] = 'Dominican Republic';
$COUNTRY_CODES['DZ'] = 'Algeria';
$COUNTRY_CODES['EC'] = 'Ecuador';
$COUNTRY_CODES['EE'] = 'Estonia';
$COUNTRY_CODES['EG'] = 'Egypt';
$COUNTRY_CODES['EH'] = 'Western Sahara';
$COUNTRY_CODES['ER'] = 'Eritrea';
$COUNTRY_CODES['ES'] = 'Spain';
$COUNTRY_CODES['ET'] = 'Ethiopia';
$COUNTRY_CODES['FI'] = 'Finland';
$COUNTRY_CODES['FJ'] = 'Fiji';
$COUNTRY_CODES['FK'] = 'Falkland Islands (Malvinas)';
$COUNTRY_CODES['FM'] = 'Micronesia';
$COUNTRY_CODES['FO'] = 'Faroe Islands';
$COUNTRY_CODES['FR'] = 'France';
$COUNTRY_CODES['FX'] = 'France, Metropolitan';
$COUNTRY_CODES['GA'] = 'Gabon';
$COUNTRY_CODES['GB'] = 'Great Britain (UK)';
$COUNTRY_CODES['GD'] = 'Grenada';
$COUNTRY_CODES['GE'] = 'Georgia';
$COUNTRY_CODES['GF'] = 'French Guiana';
$COUNTRY_CODES['GH'] = 'Ghana';
$COUNTRY_CODES['GI'] = 'Gibraltar';
$COUNTRY_CODES['GL'] = 'Greenland';
$COUNTRY_CODES['GM'] = 'Gambia';
$COUNTRY_CODES['GN'] = 'Guinea';
$COUNTRY_CODES['GP'] = 'Guadeloupe';
$COUNTRY_CODES['GQ'] = 'Equatorial Guinea';
$COUNTRY_CODES['GR'] = 'Greece';
$COUNTRY_CODES['GS'] = 'S. Georgia and S. Sandwich Isls.';
$COUNTRY_CODES['GT'] = 'Guatemala';
$COUNTRY_CODES['GU'] = 'Guam';
$COUNTRY_CODES['GW'] = 'Guinea-Bissau';
$COUNTRY_CODES['GY'] = 'Guyana';
$COUNTRY_CODES['HK'] = 'Hong Kong';
$COUNTRY_CODES['HM'] = 'Heard and McDonald Islands';
$COUNTRY_CODES['HN'] = 'Honduras';
$COUNTRY_CODES['HR'] = 'Croatia (Hrvatska)';
$COUNTRY_CODES['HT'] = 'Haiti';
$COUNTRY_CODES['HU'] = 'Hungary';
$COUNTRY_CODES['ID'] = 'Indonesia';
$COUNTRY_CODES['IE'] = 'Ireland';
$COUNTRY_CODES['IL'] = 'Israel';
$COUNTRY_CODES['IN'] = 'India';
$COUNTRY_CODES['IO'] = 'British Indian Ocean Territory';
$COUNTRY_CODES['IQ'] = 'Iraq';
$COUNTRY_CODES['IR'] = 'Iran';
$COUNTRY_CODES['IS'] = 'Iceland';
$COUNTRY_CODES['IT'] = 'Italy';
$COUNTRY_CODES['JM'] = 'Jamaica';
$COUNTRY_CODES['JO'] = 'Jordan';
$COUNTRY_CODES['JP'] = 'Japan';
$COUNTRY_CODES['KE'] = 'Kenya';
$COUNTRY_CODES['KG'] = 'Kyrgyzstan';
$COUNTRY_CODES['KH'] = 'Cambodia';
$COUNTRY_CODES['KI'] = 'Kiribati';
$COUNTRY_CODES['KM'] = 'Comoros';
$COUNTRY_CODES['KN'] = 'Saint Kitts and Nevis';
$COUNTRY_CODES['KP'] = 'Korea (North)';
$COUNTRY_CODES['KR'] = 'Korea (South)';
$COUNTRY_CODES['KW'] = 'Kuwait';
$COUNTRY_CODES['KY'] = 'Cayman Islands';
$COUNTRY_CODES['KZ'] = 'Kazakhstan';
$COUNTRY_CODES['LA'] = 'Laos';
$COUNTRY_CODES['LB'] = 'Lebanon';
$COUNTRY_CODES['LC'] = 'Saint Lucia';
$COUNTRY_CODES['LI'] = 'Liechtenstein';
$COUNTRY_CODES['LK'] = 'Sri Lanka';
$COUNTRY_CODES['LR'] = 'Liberia';
$COUNTRY_CODES['LS'] = 'Lesotho';
$COUNTRY_CODES['LT'] = 'Lithuania';
$COUNTRY_CODES['LU'] = 'Luxembourg';
$COUNTRY_CODES['LV'] = 'Latvia';
$COUNTRY_CODES['LY'] = 'Libya';
$COUNTRY_CODES['MA'] = 'Morocco';
$COUNTRY_CODES['MC'] = 'Monaco';
$COUNTRY_CODES['MD'] = 'Moldova';
$COUNTRY_CODES['MG'] = 'Madagascar';
$COUNTRY_CODES['MH'] = 'Marshall Islands';
$COUNTRY_CODES['MK'] = 'Macedonia';
$COUNTRY_CODES['ML'] = 'Mali';
$COUNTRY_CODES['MM'] = 'Myanmar';
$COUNTRY_CODES['MN'] = 'Mongolia';
$COUNTRY_CODES['MO'] = 'Macau';
$COUNTRY_CODES['MP'] = 'Northern Mariana Islands';
$COUNTRY_CODES['MQ'] = 'Martinique';
$COUNTRY_CODES['MR'] = 'Mauritania';
$COUNTRY_CODES['MS'] = 'Montserrat';
$COUNTRY_CODES['MT'] = 'Malta';
$COUNTRY_CODES['MU'] = 'Mauritius';
$COUNTRY_CODES['MV'] = 'Maldives';
$COUNTRY_CODES['MW'] = 'Malawi';
$COUNTRY_CODES['MX'] = 'Mexico';
$COUNTRY_CODES['MY'] = 'Malaysia';
$COUNTRY_CODES['MZ'] = 'Mozambique';
$COUNTRY_CODES['NA'] = 'Namibia';
$COUNTRY_CODES['NC'] = 'New Caledonia';
$COUNTRY_CODES['NE'] = 'Niger';
$COUNTRY_CODES['NF'] = 'Norfolk Island';
$COUNTRY_CODES['NG'] = 'Nigeria';
$COUNTRY_CODES['NI'] = 'Nicaragua';
$COUNTRY_CODES['NL'] = 'Netherlands';
$COUNTRY_CODES['NO'] = 'Norway';
$COUNTRY_CODES['NP'] = 'Nepal';
$COUNTRY_CODES['NR'] = 'Nauru';
$COUNTRY_CODES['NT'] = 'Neutral Zone';
$COUNTRY_CODES['NU'] = 'Niue';
$COUNTRY_CODES['NZ'] = 'New Zealand (Aotearoa)';
$COUNTRY_CODES['OM'] = 'Oman';
$COUNTRY_CODES['PA'] = 'Panama';
$COUNTRY_CODES['PE'] = 'Peru';
$COUNTRY_CODES['PF'] = 'French Polynesia';
$COUNTRY_CODES['PG'] = 'Papua New Guinea';
$COUNTRY_CODES['PH'] = 'Philippines';
$COUNTRY_CODES['PK'] = 'Pakistan';
$COUNTRY_CODES['PL'] = 'Poland';
$COUNTRY_CODES['PM'] = 'St. Pierre and Miquelon';
$COUNTRY_CODES['PN'] = 'Pitcairn';
$COUNTRY_CODES['PR'] = 'Puerto Rico';
$COUNTRY_CODES['PT'] = 'Portugal';
$COUNTRY_CODES['PW'] = 'Palau';
$COUNTRY_CODES['PY'] = 'Paraguay';
$COUNTRY_CODES['QA'] = 'Qatar';
$COUNTRY_CODES['RE'] = 'Reunion';
$COUNTRY_CODES['RO'] = 'Romania';
$COUNTRY_CODES['RU'] = 'Russian Federation';
$COUNTRY_CODES['RW'] = 'Rwanda';
$COUNTRY_CODES['SA'] = 'Saudi Arabia';
$COUNTRY_CODES['SC'] = 'Seychelles';
$COUNTRY_CODES['SD'] = 'Sudan';
$COUNTRY_CODES['SE'] = 'Sweden';
$COUNTRY_CODES['SG'] = 'Singapore';
$COUNTRY_CODES['SH'] = 'St. Helena';
$COUNTRY_CODES['SI'] = 'Slovenia';
$COUNTRY_CODES['SJ'] = 'Svalbard and Jan Mayen Islands';
$COUNTRY_CODES['SK'] = 'Slovak Republic';
$COUNTRY_CODES['SL'] = 'Sierra Leone';
$COUNTRY_CODES['SM'] = 'San Marino';
$COUNTRY_CODES['SN'] = 'Senegal';
$COUNTRY_CODES['SO'] = 'Somalia';
$COUNTRY_CODES['SR'] = 'Suriname';
$COUNTRY_CODES['ST'] = 'Sao Tome and Principe';
$COUNTRY_CODES['SU'] = 'USSR (former)';
$COUNTRY_CODES['SV'] = 'El Salvador';
$COUNTRY_CODES['SY'] = 'Syria';
$COUNTRY_CODES['SZ'] = 'Swaziland';
$COUNTRY_CODES['Sb'] = 'Solomon Islands';
$COUNTRY_CODES['TC'] = 'Turks and Caicos Islands';
$COUNTRY_CODES['TD'] = 'Chad';
$COUNTRY_CODES['TF'] = 'French Southern Territories';
$COUNTRY_CODES['TG'] = 'Togo';
$COUNTRY_CODES['TH'] = 'Thailand';
$COUNTRY_CODES['TJ'] = 'Tajikistan';
$COUNTRY_CODES['TK'] = 'Tokelau';
$COUNTRY_CODES['TM'] = 'Turkmenistan';
$COUNTRY_CODES['TN'] = 'Tunisia';
$COUNTRY_CODES['TO'] = 'Tonga';
$COUNTRY_CODES['TP'] = 'East Timor';
$COUNTRY_CODES['TR'] = 'Turkey';
$COUNTRY_CODES['TT'] = 'Trinidad and Tobago';
$COUNTRY_CODES['TV'] = 'Tuvalu';
$COUNTRY_CODES['TW'] = 'Taiwan';
$COUNTRY_CODES['TZ'] = 'Tanzania';
$COUNTRY_CODES['UA'] = 'Ukraine';
$COUNTRY_CODES['UG'] = 'Uganda';
$COUNTRY_CODES['UK'] = 'United Kingdom';
$COUNTRY_CODES['UM'] = 'US Minor Outlying Islands';
$COUNTRY_CODES['US'] = 'United States';
$COUNTRY_CODES['UY'] = 'Uruguay';
$COUNTRY_CODES['UZ'] = 'Uzbekistan';
$COUNTRY_CODES['VA'] = 'Vatican City State (Holy See)';
$COUNTRY_CODES['VC'] = 'Saint Vincent and the Grenadines';
$COUNTRY_CODES['VE'] = 'Venezuela';
$COUNTRY_CODES['VG'] = 'Virgin Islands (British)';
$COUNTRY_CODES['VI'] = 'Virgin Islands (U.S.)';
$COUNTRY_CODES['VN'] = 'Viet Nam';
$COUNTRY_CODES['VU'] = 'Vanuatu';
$COUNTRY_CODES['WF'] = 'Wallis and Futuna Islands';
$COUNTRY_CODES['WS'] = 'Samoa';
$COUNTRY_CODES['YE'] = 'Yemen';
$COUNTRY_CODES['YT'] = 'Mayotte';
$COUNTRY_CODES['YU'] = 'Yugoslavia';
$COUNTRY_CODES['ZA'] = 'South Africa';
$COUNTRY_CODES['ZM'] = 'Zambia';
$COUNTRY_CODES['ZR'] = 'Zaire';
$COUNTRY_CODES['ZW'] = 'Zimbabwe';


// translated names of document classes

//$CLASSES[Document] = 'Dokument'; // should not create a raw Document class
$CLASSES[Article] = 'Artikel';
$CLASSES[DocFile] = 'File';
$CLASSES[Event] = 'Event';
$CLASSES[Image] = 'Foto';
$CLASSES[Link] = 'Link';
$CLASSES[Notice] = 'Notice';
$CLASSES[Ad] = 'Advertisement';
$CLASSES[Poll] = 'Afstemning';
$CLASSES[none] = 'No document';

// folders
$FOLDERS[Folder] = 'Normal Folder';
$FOLDERS[PicFolder] = 'Image Gallery';
// $FOLDERS[PFolder] = 'Shared Folder';
$FOLDERS[LFolder] = 'Date-limited Folder';
$FOLDERS[CFolder] = 'Member Competition Folder';
$FOLDERS[SFolder] = 'Scheduled Folder';
if (isadmin()) $FOLDERS[VFolder] = 'Virtual Folder';

// field names for column heading

$FIELDS[doc_body] = 'Tekst';
$FIELDS[doc_hidden] = 'Skjult';
$FIELDS[doc_id] = 'ID';
$FIELDS[doc_title] = 'Titel';
$FIELDS[doc_type] = 'Type';
$FIELDS[event_date] = 'Dato/Tidspunkt';
$FIELDS[message] = 'Event';
$FIELDS[user_id] = 'Bruger ID';
$FIELDS[user_name] = 'Navn';
$FIELDS[user_firstname] = 'Fornavn';
$FIELDS[user_lastname] = 'Efternavn';

// DOCSTRINGS - documentation strings for fields
$DOCSTRINGS['body'] = 'Enter the text of your email here.';
$DOCSTRINGS['class'] = 'Use this box to select the type of document or folder to create.';
$DOCSTRINGS[BIGTHUMB] = 'If you check this box, then larger thumbnails will be used (if supported by the site).';
$DOCSTRINGS[COMMENT_INLINE] = 'Check this box to enter comments inline instead of using pop-up windows';
$DOCSTRINGS[DATE_FORMAT] = 'Change this if you prefer a different date format.';
$DOCSTRINGS[DEFAULT_IMAGE_SIZE] = 'The default size for viewing images; smaller images load faster but may have poorer quality.';
$DOCSTRINGS[LANGUAGE] = 'The language setting controls the language used in prompts and other "hard coded" text. It does not modify content.';
$DOCSTRINGS[LINES_PER_PAGE] = 'The number of items per page to be displayed in lists or thumbnail groupings.';
$DOCSTRINGS[NOHTML] = 'Check this box if you prefer to receive plain text instead of HTML-formatted email';
$DOCSTRINGS[NOTIFY_COMMENTS] = 'Check this box if you wish to receive an email copy of all comments placed on documents you have created';
$DOCSTRINGS[NOTIFY_DOC] = 'Check this box to receive email notification whenever a new document is created on the site';
$DOCSTRINGS[NOTIFY_FOLDER] = 'Check this box to receive email notification whenever a new folder is created on the site';
$DOCSTRINGS[NOTIFY_USER] = 'Check this box to receive email notification whenever a new user joins the site';
$DOCSTRINGS[NO_SNOW] = 'Check this box to turn off the falling snow in December';
$DOCSTRINGS[SUBSCRIBE] = 'Check this box to subscribe to the site\'s regular newsletter';
$DOCSTRINGS[THEME] = 'The theme controls the overall appearance ("look and feel") of the website. It is recommended that you do not change the theme unless you are having problems. If your browser has problems with the them, then you should upgrade your browser.';
$DOCSTRINGS[TIME_FORMAT] = 'Change this if you prefer a different time format.';
$DOCSTRINGS[ad_days] = 'The number of days an advertisement runs';
$DOCSTRINGS[ad_folder] = 'If checked, then advertisements must reside in a folder.';
$DOCSTRINGS[ad_size] = 'The maximum size (in characters) for an advertisement document.';
$DOCSTRINGS[admin_email] = 'Use this field for first-time setup only; you MUST choose a valid email address for the initial site administrator. If you make a mistake, you may not be able to use your website.';
$DOCSTRINGS[admin_password] = 'DO NOT FORGET THIS PASSWORD. If you do, you may not be able to administer your website.';
$DOCSTRINGS[allow_comments] = 'Check this box to allow members to comment on the document (may be overridden by folder settings).';
$DOCSTRINGS[allow_email] = 'Check this box to allow submission of content via email (experimental feature).';
$DOCSTRINGS[allow_ratings] = 'Check this box to allow members to rate this document (this may be overridden by the folder setting).';
$DOCSTRINGS[anon_comments] = 'Check this box to allow website visitors to post comments without registering.';
$DOCSTRINGS[automacro] = 'If you want to use the Siteframe macro library, then use <b>templates/macros.ihtml</b> here. If you have developed custom macros, enter the path (relative to your website root) where the file can be found. These macros will be automatically loaded for each page of the site.';
$DOCSTRINGS[cached_update] = 'This value (in minutes) determines how frequently some compute-intensive values are recalculated. For example, the calculation of the "top-rated document" is very database intensive; if you set this value to "30," then that value is automatically calculated only if the cached value is more than 30 minutes old.';
$DOCSTRINGS[comment_doc] = 'Deprecated; this value is ignored.';
$DOCSTRINGS[comment_email] = 'If a value is entered here, then all comments will be sent to this email address. Useful if you have a mailing list for monitoring site discussions.';
$DOCSTRINGS[comment_inline] = 'Check this box to use inline comments instead of popup pages.';
$DOCSTRINGS[comment_subject] = 'Used as the subject line of your comment.';
$DOCSTRINGS[comment_subjects] = 'Check this box to require subject lines for comments.';
$DOCSTRINGS[cookiedays] = 'When a user clicks "Remember me" on login, this value determines the age of the cookie placed on his/her computer. A value of 90, for example, means that users will need to re-login every 90 days. A value of 1 would mean that users need to login every single day. Adjust according to your security preferences.';
$DOCSTRINGS[copying_allowed] = 'Check this box to allow members to make copies of this document.';
$DOCSTRINGS[doc_body] = 'Description or other pertinent information.';
$DOCSTRINGS[doc_file] = 'Use the input button to select a file on your local computer that will be uploaded to the website.';
$DOCSTRINGS[doc_folder_id] = 'Select the folder where your document will be located.';
$DOCSTRINGS[doc_hidden] = 'If checked, then the document will not be viewable in most folder or document listings; however, it still will be listed on your user page.';
$DOCSTRINGS[doc_link_url] = 'This must be a valid URL in the format <b>http://<i>yourdomainname</i></b>.';
$DOCSTRINGS[doc_summary] = 'The document summary is displayed in listings, whereas the document body is shown when viewing the entire document.';
$DOCSTRINGS[doc_tag] = 'Used by administrators for document tagging (advanced feature).';
$DOCSTRINGS[doc_title] = 'Enter a descriptive title for the document; each title must be unique for a given user, but the system will append (1), (2), to make it unique.';
$DOCSTRINGS[dochiddenprefix] = 'A string added to the front of hidden documents. Not well supported at the moment.';
$DOCSTRINGS[dochiddensuffix] = 'A string added to the end of hidden documents. Not well supported at the moment.';
$DOCSTRINGS[filepath] = 'The path (relative to the website root) where uploaded files will reside. You should ensure that the directory is writable by your web server.';
$DOCSTRINGS[folder_begin_date] = 'This first day that this folder will become Public.';
$DOCSTRINGS[folder_begin_voting] = 'The first day on which voting/rating is allowed in this folder.';
$DOCSTRINGS[folder_children] = 'Check this box to allow subfolders within this folder. If this is a Public folder, then any member can create subfolders.';
$DOCSTRINGS[folder_competition_type] = 'Determines how voting on items in this folder is organized.';
$DOCSTRINGS[folder_end_date] = 'The last day on which this folder will be Public.';
$DOCSTRINGS[folder_end_voting] = 'The last day on which voting/rating is allowed in this folder.';
$DOCSTRINGS[folder_limit_type] = 'If you select a value here, then only documents of the specified type can be created in this folder. In addition, this also determines how the contents of the folder are displayed; for example, folders limited to documents of type "Image" are displayed as thumbnail pictures, whereas unlimited folders are displayed as a list of document names.';
$DOCSTRINGS[folder_name] = 'The name of the folder; must be unique with a member.';
$DOCSTRINGS[folder_parent_id] = 'The folder which contains this folder. You can select any folder that (a)&nbsp;you own or is public, and (b)&nbsp;allows subfolders.';
$DOCSTRINGS[folder_user_limit] = 'For public folders, this determines the maximum number of documents that any single member can place in the folder.';
$DOCSTRINGS[folderpathprefix] = 'When constructing a folder path (breadcrumb trail), this string is prefixed before the start of the folder hierarchy.';
$DOCSTRINGS[folderpathsep] = 'When constructing a folder path (breadcrumb trail), the separator is used between each level of the folder hierarchy.';
$DOCSTRINGS[folderpathsuffix] = 'When constructing a folder path (breadcrumb trail), this string is added at the end of the folder hierarchy.';
$DOCSTRINGS[footer] = 'Enter the ID of a document to be used as the footer (copyright area) of each site page. May not be used by all themes.';
$DOCSTRINGS[genrss] = 'If checked, then the software will automatically generate an RSS file for content syndication.';
$DOCSTRINGS[homepage] = 'Enter the ID of a document to be used as the site homepage (index.php). <b>Be careful:</b> If you enter a document ID that does not exist, your site may be inaccessible.';
$DOCSTRINGS[imageq] = 'Default JPEG compression for downsized images; a higher number means better quality but larger file sizes; a lower number means smaller files but poorer quality. It is usually difficult to see differences between 80% and 90%, so 80% is the recommended setting.';
$DOCSTRINGS[imagesize] = 'Select the default size for images; users can override this in their preferences.';
$DOCSTRINGS[lines_page] = 'The default number of items per page; this is used for lists and directories, and can be overridden by user preferences.';
$DOCSTRINGS[logo] = 'The name of a file (relative to your website root) to be used as a site logo. May not be used by all themes. Example: <b>/mylogo.png</b>. This is used inside an &lt;img&gt; tag, so any file type can be used. You must upload the logo file separately to the site.';
$DOCSTRINGS[maxdoccategories] = 'The maximum number of categories (up to 10) that can be attached to documents. Set to 0 if you do not wish to use categories.';
$DOCSTRINGS[minrating] = 'Documents with ratings less than this value may be automatically deleted from the site after 30 days.';
$DOCSTRINGS[notices_admin] = 'If you check this box, then only site administratos can create Notices (recommended).';
$DOCSTRINGS[notify] = 'Not used if the publication model is <b>open</b>. Otherwise, the email address to which notifications of new documents are sent.';
$DOCSTRINGS[numrss] = 'If "Generate RSS for syndication" is checked, then this defines the number of "recent items" to include in the rss.xml file.';
$DOCSTRINGS[oktags] = 'This defines the HTML tags that are allowed in user-supplied content. It is <b>highly recommended</b> that you do not allow &lt;script/&gt; tags or any other tag that can produce insecure behavior.';
$DOCSTRINGS[password1] = 'Choose a (non-blank) password and enter it here.';
$DOCSTRINGS[password2] = 'Repeat the password to confirm it.';
$DOCSTRINGS[password] = 'Your password will not be visible for security purposes';
$DOCSTRINGS[pingw] = 'If checked, then the software will automatically notify <a href="http://www.weblogs.com">http://www.weblogs.com</a> via XML-RPC whenever a new document is added to the site.';
$DOCSTRINGS[pub_model] = 'The publication model determines how new content is handled. If <b>Open</b>, then new content is managed by site members, and the member controls when the content is visible. If <b>Edited</b>, then new content is marked "hidden" by default, an email message is sent to the <b>editor_email</b>, below, and the editor is the only one who can make content visible.';
$DOCSTRINGS[publicfolderprefix] = 'A string added before the name of a public folder.';
$DOCSTRINGS[publicfoldersuffix] = 'A string added after the name of a public folder.';
$DOCSTRINGS[rate] = 'Select a rating, or leave unchanged to not rate.';
$DOCSTRINGS[rate_comment] = 'If a user rates a document this value or lower, then a comment will be required to support the rating.';
$DOCSTRINGS[ratings] = $DOCSTRINGS[allow_ratings]. ' This provides a default value for the site.';
$DOCSTRINGS[reg_model] = 'Determines how member registrations are handled on the site. <b>Open:</b> anyone visiting the site can register. <b>Confirm:</b> Anyone can register, but a site administrator must approve the membership. <b>Closed:</b> No one except site administrators can register new members.';
$DOCSTRINGS[reportdays] = 'Tells the system how often your daily report (daily.php) is run.';
$DOCSTRINGS[selfsize] = 'Select the default size for user self-portraits.';
$DOCSTRINGS[sfolderautoremove] = 'If checked, then documents are automatically removed from scheduled folders once their time of reckoning is up. Otherwise, documents remain in the folder but are held as inactive.';
$DOCSTRINGS[site_description] = 'A succinct description of your site; in some themes, this is displayed on each page.';
$DOCSTRINGS[site_email] = 'This email address is used for emails originating from your site.';
$DOCSTRINGS[site_keywords] = 'In some themes, these keywords are automatically added to a &lt;meta/&gt; tag on each page of the site.';
$DOCSTRINGS[site_name] = 'Choose a name for your website; you can change this later if you like.';
$DOCSTRINGS[site_url] = 'This MUST be a valid URL in the format <b>http://<i>domainname+path</i></b>. There should be no trailing slash. This is very important, as it is used to determine the relative paths for all file accesses within your website. Examples of valid site addresses: <b>http://siteframe.org</b> or <b>http://www.mydomain.com/users/~username</b>.';
$DOCSTRINGS[sitedateformat] = 'The default appearance of dates on the website. Can be overridden by user preferences.';
$DOCSTRINGS[sitetemplates] = 'The path (relative to your website root) where templates can be found.';
$DOCSTRINGS[sitetimeformat] = 'The default appearance of times on the website. Can be overridden by user preferences.';
$DOCSTRINGS[subject] = 'Used as the subject line for the email.';
$DOCSTRINGS[theme] = 'The default theme for the site; can be overridden by user preferences. If the user\'s selected theme does not exist, then the site theme is used. If the site theme does not exist, then the theme "default" is used. If "default" does not exist, then you\'re in a shitload of trouble and you need to manually repair your installation.';
$DOCSTRINGS[to] = 'Must be a valid email address.';
$DOCSTRINGS[topfoldersadminonly] = 'If checked, then only site administrators can create top-level folders; otherwise, all member-created folders must be a subfolder of some other folder.';
$DOCSTRINGS[tracksessions] = 'If checked, then user visits are tracked by the website software. This can have significant overhead and is not recommended for very large sites unless you have some real hot iron to support it.';
$DOCSTRINGS[treetitle] = 'This string is used for the title of the folder hierarchy page produced by tree.php.';
$DOCSTRINGS[truncsize] = 'Used by the &#123;<i>variable</i>:truncate} function; this determines how many characters appear in the truncated version of the page variable.';
$DOCSTRINGS[use_html] = 'If checked, this will send an HTML-formatted email; if not, the message will be sent in plain text.';
$DOCSTRINGS[usegd18] = 'If checked, then the graphics library GD version 1.8 is used instead of 2.0. This will result in poorer-quality images, but will still be usable on systems that do not support 2.0.';
$DOCSTRINGS[user_country] = 'Select your country of residence.';
$DOCSTRINGS[user_description] = 'Add any additional information about yourself that you want to have visible to other website members.';
$DOCSTRINGS[user_email] = 'You must supply a valid email address; it will be kept hidden unless you choose to send email from this site.';
$DOCSTRINGS[user_firstname] = 'The first name(s)';
$DOCSTRINGS[user_homepage] = 'If supplied, must be a complete URL in the format "http://<i>domain</i>".';
$DOCSTRINGS[user_lastname] = 'The family name';
$DOCSTRINGS[user_password] = 'You must supply a valid password to change these Preferences';
$DOCSTRINGS[user_selfportrait] = 'Use this button to select an image (JPEG format) to upload as your self portrait.';
$DOCSTRINGS[user_status] = 'You can use this field to modify the user\'s status (administrators only). Be careful! If you change yourself to a non-administrator, then you won\'t be able to change yourself back.';
$DOCSTRINGS[xlang] = 'Select the default language (used for prompts etc., but not for content) on the site.';
$DOCSTRINGS[xnavigation] = 'Enter the ID of a document to be used as the navigation area on each site page. This may not be used by each theme.';

?>
