<?php
// $Id: nl.php,v 1.13 2003/06/25 02:33:25 glen Exp $


$LANGUAGE_CODE = 'nl';

// messages - in alphabetical order!

// subscription messages
define(_ERR_BADSIZE, 'Filesize exceeds site limit of %.1fK - Your filesize is %.1fK for %s');
define(_ERR_COMMENT_NO_ID,'No document specified for comment');
define(_ERR_COMMENT_NOTLOGGEDIN,'You are not currently logged in; you must be logged in to place comments or ratings.');
define(_ERR_COMMENT_NO_SELF_RATING,'This site does not allow members to rate their own documents.');
define(_ERR_COMMENT_RATE_LIMIT,'Ratings less than or equal to %d must be accompanied by a comment.');
define(_DOC_SUBSCR_NOTIFY_ADD,'If checked, then you will be notified when something is added to the specified object. For example, when a new document is added to a folder, a comment is added to a document, or a member is added to a group.');
define(_DOC_SUBSCR_NOTIFY_FREQUENCY,'Select how often you wish to receive notifications concerning this object. <b>Note:</b> Choosing Immediate e-mail notification can negatively impact site performance. Since all online notifications are Immediate (the next time you visit the site), this value is only applicable if you choose e-mail notification.');
define(_DOC_SUBSCR_NOTIFY_MOD,'If checked, then you will be notified when the specified object is modified. For example, if a new version of a document is saved, then you will be notified.');
define(_DOC_SUBSCR_NOTIFY_TYPE,'Select whether to be notified via e-mail or with an online message the next time you visit the site.');
define(_ERR_BAD_OBJ_TYPE,'The object type %s is not valid (D,F,G,U)');
define(_ERR_INVALID_OBJ,'No object found with type %s, ID %d');
define(_ERR_NOTE_NOTAUTH,'You are not authorized to view those notifications');
define(_ERR_NOTE_NO_ID,'No user identifier specified for notifications');
define(_ERR_NO_SUBSCR_ID,'No subscription with id=%d');
define(_ERR_SUBSCR_ALL_NOTAUTH,'Subscribing to "all objects" of a particular type is not permitted on this website.');
define(_ERR_SUBSCR_INVALID_PARAMETERS,'This script has been invoked improperly.');
define(_ERR_SUBSCR_NOTAUTH,'You are not authorized to view those subscriptions');
define(_ERR_SUBSCR_NOTLOGGEDIN,'You cannot create or edit subscriptions unless you are logged in.');
define(_ERR_SUBSCR_NO_ID,'No user identifier specified');
define(_ERR_SUBSCR_NO_IMMEDIATE_ALL,'For performance reasons, you cannot choose immediate e-mail notification for all objects of a given type.');
define(_ERR_SUBSCR_NO_NOTIFY,'You must choose at least one action to be notified on.');
define(_ERR_SUBSCR_NO_OBJECT,'Serious problem: your subscription must have an object ID!');
define(_ERR_SUBSCR_NO_OWNER,'Serious problem: your subscription must have an owner!');
define(_MSG_NOTE_WAITING,'<div class="messages">You have %d new message(s) waiting.<br/><a href="notifications.php?id=%d">Click to view</a></div>');
define(_MSG_NOTIFY_ADD_DOC_COMMENT,'Comment on "%s": %s'); // title, subject
define(_MSG_NOTIFY_ADD_FOLDER_DOC,'Document "%s" has been added to folder "%s"');
define(_MSG_NOTIFY_ADD_GROUP_USER_JOIN,'User %s has joined group "%s"');
define(_MSG_NOTIFY_ADD_GROUP_USER_REMOVE,'User %s has left group "%s"');
define(_MSG_NOTIFY_MOD_DOC_ADD,'Document "%s" has been added');
define(_MSG_NOTIFY_MOD_DOC_DELETE,'Document "%s" has been deleted');
define(_MSG_NOTIFY_MOD_DOC_UPDATE,'Document "%s" has been modified');
define(_MSG_NOTIFY_MOD_FOLDER_ADD,'Folder "%s" has been added');
define(_MSG_NOTIFY_MOD_FOLDER_DELETE,'Folder "%s" has been deleted');
define(_MSG_NOTIFY_MOD_FOLDER_UPDATE,'Folder "%s" has been modified');
define(_MSG_NOTIFY_MOD_GROUP_ADD,'Group "%s" has been added');
define(_MSG_NOTIFY_MOD_GROUP_DELETE,'Group "%s" has been deleted');
define(_MSG_NOTIFY_MOD_GROUP_UPDATE,'Group "%s" has been modified');
define(_MSG_NOTIFY_MOD_USER_ADD,'User %s has been added');
define(_MSG_NOTIFY_MOD_USER_DELETE,'User %s has been deleted');
define(_MSG_NOTIFY_MOD_USER_UPDATE,'User %s has been modified');
define(_MSG_SUBSCR_ADDED,'The subscription was successfully created.');
define(_MSG_SUBSCR_UPDATED,'The subscription was successfully updated.');
define(_PROMPT_SUBSCR_NOTIFY_ADD,'Notify on add');
define(_PROMPT_SUBSCR_NOTIFY_FREQUENCY,'Notification frequency');
define(_PROMPT_SUBSCR_NOTIFY_MOD,'Notify on modification');
define(_PROMPT_SUBSCR_NOTIFY_TYPE,'Notification type');
define(_PROMPT_SUBSCR_SUBMIT,'Save Subscription');
define(_TITLE_NOTIFICATIONS,'Notifications');
define(_TITLE_NOTIFY,'Messages');
define(_TITLE_SUBSCR_EDIT,'Editing subscription on<br/>%s');
define(_TITLE_SUBSCR_NEW,'New subscription on<br/>%s');

define(_PROMPT_SUBSCR_INSTRUCTIONS,<<<ENDINSTR
<p>A <i>subscription</i> enables you to be notified whenever there is
activity concerning an object (document, folder, or group). An <i>add</i>
notification lets you know when something has been added to the object:
for example, when a comment is added to a document, a document is added
to a folder, or a user is added to a group. A <em>modify</em> notification
tells you when changes have been made to the object itself; for example,
when a document is edited online, or a folder has had its name changed.</p>
<p>To create or edit a subscription, modify the information on the form
below as applicable, and press <b>Save Subscription</b> when you
are finished.</p>
ENDINSTR
);
define(_PROMPT_USER_NICKNAME, 'Nickname');
define(_ERR_BADMOVEFILE,'Unsuccessful at moving the file [%s] to the target directory');
define(_ERR_BADDIR,'Unable to create the user directory [%s]; notify your site administrator');
$DOCSTRINGS[user_nickname] = '(optional) a brief name to use in place of the real name';
define(_ERR_LOGIN_UNCONFIRMED,'Your registration has not yet been confirmed. Please check your e-mail and follow the confirmation instructions contained in it. If you have not received your confirmation e-mail, then it is possible that there is an problem with your e-mail address or account.');

define(_DOC_AD_URL, 'Indien toegepast, dan moet deze URL in het formaat  "http://<i>something</i>" staan.');
define(_DOC_BIGTHUMB, 'Als u dit aanvinkt worden voorvertoningen groter afgebeeld (mits ondersteund door de site).');
define(_DOC_DOC_BODY,   '<b>Automatisch formatteren:</b> Twee of meer nieuwe regels (returns) om een nieuwe alinea te beginnen. Hyperlinks worden vanzelf gelinkt; u kunt ook [tekst|URL] gebruiken om een link aan te maken met andere tekst. Tekst tussen tweemaal ingetypte enkele aanhalingstekens wordt \'\'<em>benadrukt</em>\'\' (meestal cursief). Tekst tussen \_\_<b>dubbele liggende streepjes</b>\_\_ wordt vet. Met een sterretje aan het begin van de regel kunt u een opsomming met bullets maken. Regels die beginnen met een spatie worden in een niet-proportioneel lettertype (schrijfmachineletter) weergegeven. "%%%" is een nieuwe regel. "----" (vier streepjes) geven een horizontale lijn. <b>Let op:</b> Zodra er HTML-tags in de tekst staan (aangeduid door een "&lt;" -teken), wordt geen automatische formattering uitgevoerd.');
define(_DOC_DOC_COMMENTS, 'Aanvinken als u wilt dat geregistreerde bezoekers commentaar kunnen leveren op documenten in deze map.');
define(_DOC_DOC_RATING, 'Aanvinken om het geven van ratings mogelijk te maken.');
define(_DOC_FOLDER_CHILDREN, 'Aanvinken om ondergeschikte mappen binnen deze map mogelijk te maken.');
define(_DOC_FOLDER_INTERVAL, 'Het aantal tijdeenheden (zoals hieronder gekozen) dat een document in deze folder actief is.');
define(_DOC_FOLDER_INTERVAL_TYPE, 'Kies de tijdsduur voor elke eenheid: uren, dagen, weken of maanden.');
define(_DOC_FOLDER_PUBLIC, 'Een <i>openbare</i> map kan worden gebruikt door elke geregistreerde bezoeker; indien niet aangevinkt kan alleen de eigenaar documenten aan de folder toevoegen.');
define(_DOC_FOLDER_USERLIMIT, 'Een hier ingevuld getal geldt als maximum voor het aantal documenten in deze map per geregistreerde gebruiker. Als er niets wordt ingevuld of als het getal 0 wordt ingevuld, geldt er geen limiet.');
define(_DOC_LOGIN_REMEMBER, 'Als u dit aanvinkt, wordt er een cookie op uw computer bewaard zodat u niet elke keer opnieuw hoeft in te loggen op de site. Niet aanvinken als u een openbaar toegankelijk werkstation gebruikt.');
define(_DOC_NOTICE_BEGIN_DATE, 'Eerste dag waarop de aankondiging zichtbaar zal zijn.');
define(_DOC_NOTICE_END_DATE, 'Laatste dag waarop de aankondiging zichtbaar zal zijn.');
define(_EDITUSER_INSTR, 'Verander gegevens waar nodig; druk <b>Verstuur</b> om de wijzigingen door te voeren. Om instellingen te wijzigen moet altijd uw wachtwoord worden ingevoerd. <a href="chpasswd.php">Click here to change your password</a>.');
define(_EDIT_FOLDERCLASS_INSTR, ' Soorten mappen: <ul><li><b>Normaal:</b> Een standaard map met een eigenaar; deze kan <i>openbaar</i> (open voor gebruik door iedereen) of <i>persoonlijk</i> zijn (alleen de eigenaar kan documenten toevoegen).</li><li><b>Datumgestuurd</b>: Deze soort map is openbaar binnen een opgegeven periode; daarvoor en daarna is de map persoonlijk.</li><li><b>Wedstrijd</b>: Dit type map is voor het geautomatiseerd organiseren van wedstrijden. De map is open(baar) voor een bepaalde periode. Verder kunt u aangeven in welke periode geregistreerde gebruikers stemmen kunnen uitbrengen op documenten in de map. De resultaten worden automatisch bijgehouden.</li><li><b>Beurtelings</b>: dit type map toont steeds een van de documenten voor een gegeven periode. </li></ul>');
define(_EDIT_INSTR, 'Verander gegevens of maak toevoegingen waar nodig; druk <b>Verstuur</b> om uw document te bewaren. Als "Onzichtbaar" is aangevinkt, is het document alleen zichtbaar voor uzelf en de beheerders van de website. Als u "Onzichtbaar" niet kunt selecteren, betekent dat, dat het document eerst door een redacteur moet worden goedgekeurd alvorens het wordt toegevoegd. Besef dat het aanmaken van grote aantallen documenten in een keer over het algemeen niet op prijs wordt gesteld.');
define(_EDIT_SELECTCLASS_INSTR, 'Selecteer het soort document of map dat u wilt aanmaken en druk op <b>Verstuur</b>.');
define(_ERR_ABORT, 'Gestopt door onbekende fout');
define(_ERR_AD_DAYS, 'Advertenties kunnen slechts %d dag(en) worden getoond');
define(_ERR_AD_FOLDER, 'Advertenties moeten in een map staan');
define(_ERR_AD_SIZE, 'Tekst te lang [%d] for advertentie');
define(_ERR_BADDOC, 'Informatie over dit document is niet beschikbaar');
define(_ERR_BADDOCSTATUS, 'Ongeldige waarde voor <I>Document Status</I>');
define(_ERR_BADEMAIL, 'Ongeldig e-mailadres [%s]');
define(_ERR_BADFILE, 'Het ge-uploade bestand [%s] is ongeldig');
define(_ERR_BADFOLDER, 'Informatie over de betreffende map is niet beschikbaar');
define(_ERR_BADFUNCTION, '{Ongedefinieerde pseudo-functie [%s]}');
define(_ERR_BADIMAGE, 'Ongeldige afbeeldingsgrootte voor het bestand [%s]');
define(_ERR_BADLASTNAME, 'Achternaam moet worden ingevuld');
define(_ERR_BADLOGIN, 'Login mislukt; controleer email adres en wachtwoord, en probeer opnieuw');
define(_ERR_BADMACRO, '{Ongedefinieerde macro [%s]}');
define(_ERR_BADMIME, 'Niet-ondersteund MIME-type voor afbeeldingen [%s]');
define(_ERR_BADNAME, 'Er moet een naam voor de map worden ingevuld');
define(_ERR_BADPASSWORD, 'Ongeldig wachtwoord');
define(_ERR_BADOPINIEPEILING, 'Voor een opiniepeiling moeten er ten minste twee keuzemogelijkheden zijn');
define(_ERR_BADPROPERTIES, 'Ernstige fout: Ongeldige strctuur voor de definitie van eigenschappen');
define(_ERR_BADSELFPORTRAIT, 'Het zelfportret kan niet worden geopend');
define(_ERR_BADTYPE, 'In deze map mogen alleen documenten van het type "%s" worden opgenomen');
define(_ERR_BADURL, 'Ongeldige link voor [%s]');
define(_ERR_BADUSER, 'Gebruikersinformatie kan niet worden getoond; u moet eerst inloggen of de id=USER_ID-parameter invullen om deze pagina te gebruiken');
define(_ERR_BADVALUE, 'De gegeven waarde voor [%s] is ongeldig');
define(_ERR_BAD_AD_URL, 'URL [%s] is ongeldig');
define(_ERR_CFOLDER_BAD_LIMIT, 'Een wedstrijdmap kan geen beperking van het type "%s" hebben; wedstrijdmappen accepteren ofwel afbeeldingen, ofwel artikelen.');
define(_ERR_CFOLDER_VOTING, 'Als het uitbrengen van stemmen eenmaal is begonnen kan een wedstrijdmap niet meer veranderd worden.');
define(_ERR_CONNECTFAIL, 'Verbinding met de database [%s] op [%s] kon niet worden bewerkstelligd');
define(_ERR_DBFAIL, 'De database [%s] kon niet geselecteerd worden');
define(_ERR_DUPETAG, 'Duplicaat documentkenmerk [%s]');
define(_ERR_FOLDERADMIN, 'Alleen een websitebeheerder kan mappen op het hoogste niveau aanmaken; selecteer eerst een moedermap');
define(_ERR_FOLDERLIMIT, 'Het document kon niet worden toegevoegd aan de opgegeven map, omdat het maximale aantal documenten per gebruiker voor de map overschreden zou worden. Het document is wel aangemaakt, maar staat niet in een map en kan onder "Mijn Pagina" worden gevonden.');
define(_ERR_FOLDERRECURSIVE, 'Deze map kan niet worden geselecteerd als moedermap omdat het al een submap van de huidige map is. Hierdoor zou een oneindige lus van referenties ontstaan, waardoor de server op hol slaat. De sitebeheerder en de ondersteunende staf van Siteframe zouden dit niet op prijs stellen.');
define(_ERR_NEEDDOC, 'Een datumgestuurde map moet beperkt zijn tot een geldig soort documenten; het heeft geen zin om een map zonder documenten in te roosteren');
define(_ERR_NOADDCOMMENT, 'Het commentaar %s kon niet worden toegevoegd');
define(_ERR_NOANONYMOUS, 'Anonieme commentaren zijn niet toegestaan');
define(_ERR_NOBLOCK, 'Het blok [%s] kon niet worden gevonden in de sjabloonvariabele [%s]');
define(_ERR_NOCATEGORY, 'De categorie [%d] bestaat niet');
define(_ERR_NOCOMMENT, 'Een commentaar kan niet leeg zijn');
define(_ERR_NOCOMMENTDOC, 'U kunt geen commentaar aanmaken zonder aan te geven voor welk document het bestemd is');
define(_ERR_NOCOMMENTS, 'Commentaren op dit document zijn momenteel niet mogelijk');
define(_ERR_NOCONFIRM, 'Uw inschrijving kon niet worden bevestigd; controleer de gegevens en probeer opnieuw');
define(_ERR_NODELCOMMENT, 'Het commentaar %s kon niet worden verwijderd');
define(_ERR_NODELETE, 'Verwijderen niet mogelijk');
define(_ERR_NODOC, 'U moet ofwel de page= of de doc= -parameter om te worden gebruikt met deze pagina aangeven');
define(_ERR_NODOCID, 'U kunt geen commentaar aanmaken zonder een documentnummer op te geven');
define(_ERR_NOEMAIL, 'Een gebruiker met dit e-mailadres kon in het systeem niet worden gevonden');
define(_ERR_NOFILE, 'Geen bestand om te uploaden gespecificeerd');
define(_ERR_NOFOLDER, 'Ernstige fout: u hebt geprobeerd een document aan een niet-bestaande map toe te voegen, of een map met nummer nul. Dit is Heel Erg Fout en het hoort nooit te gebeuren. Als u dit echt veroorzaakt hebt, neem dan twee aspirientjes en neem onmiddellijk contact op met de technische supportafdeling van Siteframe, ook al kan men u daar waarschijnlijk niet helpen. Zucht.');
define(_ERR_NOFOLDERDOC, 'In de opgegeven  map kunnen alleen submappen geplaatst worden, geen documenten.');
define(_ERR_NOHOMEPAGE, 'Het opgegeven documentnummer voor de homepage is ongeldig');
define(_ERR_NOID, 'U moet de id= -parameter opgeven om deze pagina te kunnen gebruiken');
define(_ERR_NOINSERT, 'Invoegen mislukt, fout=%s');
define(_ERR_NOPASSWORD, 'Geef uw uw wachtwoord zodat deze handeling kan worden voltooid');
define(_ERR_NOPASSWORDMATCH, 'De opgegeven wachtwoorden komen niet overeen');
define(_ERR_NORATING, 'Ratings zijn voor dit document niet toegestaan');
define(_ERR_NOREGISTER, 'Nieuwe inschrijvingen worden op deze site momenteel niet toegelaten');
define(_ERR_NOTADMIN, 'Deze pagina is alleen toegankelijk voor sitebeheerders');
define(_ERR_NOTAUTHORIZED, 'U bent niet gerechtigd om het opgegeven document te bewerken of te verwijderen');
define(_ERR_NOTEMPLATE, 'Sjabloonbestand [%s] kon niet worden geopend');
define(_ERR_NOTITLE, 'Er moet een titel worden ingevuld');
define(_ERR_NOTLOGGEDIN, 'U moet eerst inloggen om toegang te krijgen tot deze pagina. <a href="login.php">Klik hier</a> om in te loggen.');
define(_ERR_NOTOWNER, 'Het document kon niet worden toegevoegd aan de persoonlijke map omdat het niet afkomstig is van de eigenaar van de map');
define(_ERR_NOTPLVAL, 'Sjabloon->ontleding(): geen waarde voor variabele [%s]');
define(_ERR_NOTREGISTERED, 'U moet ingeschreven en ingelogd zijn om te kunnen stemmen in een opiniepeiling.');
define(_ERR_NOUPDATE, 'Update mislukt: %s');
define(_ERR_NOUSER, 'Gebruikersgegevens voor nummer [%d] zijn onvindbaar');
define(_ERR_NOUSERIDCHANGE, 'U kunt het identificatienummer van een gebruiker niet veranderen');
define(_LANGUAGE_NAME, 'Nederlands');
define(_LOGIN_INSTR, 'Voer uw e-mailadres en wachtwoord in om in te loggen. Als u nog niet geregistreerd bent <a href="register.php">klik hier om een nieuwe account aan te maken</a>. Als u <i>Onthoud login</i> aanvinkt, hoeft u niet bij elk bezoek aan de site in te loggen.</p><p><small><a href="reset.php">Klik hier als u uw wachtwoord vergeten bent</a></small>');
define(_LOGIN_PASSWORD, 'Wachtwoord');
define(_LOGIN_REMEMBER, 'Onthoud login');
define(_MSG_ALREADYCONFIRMED, 'Uw inschrijving is al bevestigd; u kunt nu inloggen');
define(_MSG_COMMENT_INSTR, 'Voer uw commentaar in in de beschikbare ruimte en druk op <b>Indienen</b> om het op te slaan.');
define(_MSG_CONFIRM, 'U bent ingeschreven; controleer uw e-mail voor herbevestigingsinstructies. Als uw inschrijving niet binnen 24 uur is herbevestigd, wordt het van de site verwijderd.');
define(_MSG_CONFIRMED, 'Herbevestiging van uw inschrijving was succesvol; u kunt nu inloggen');
define(_MSG_DELETED, 'Succesvol verwijderd');
define(_MSG_DELETEDOC, 'U staat op het punt om het opgegeven document te verwijderen. Hierdoor zullen ook alle commentaren en ratings worden verwijderd. Als u dit echt wilt, druk dan op de  <b>Verwijderen</b>-knop.');
define(_MSG_DELETEFOLDER, 'U staat op het punt om de opgegeven map te verwijderen. Hierdoor zullen ook alle documenen in de map met hun commentaren en ratings worden verwijderd. Als u dit echt wilt, druk dan op de  <b>Verwijderen</b>-knop.');
define(_MSG_DELETEUSER, 'U staat op het punt om de opgegeven gebruiker te verwijderen. Hierdoor zullen ook al zijn bijdragen  worden verwijderd. Als u dit echt wilt, druk dan op de  <b>Verwijderen</b>-knop.');
define(_MSG_DELETE_BUTTON, 'Verwijderen');
define(_MSG_DOCCREATED, 'Aanmaken document geslaagd');
define(_MSG_DOCUPDATED, 'Aanpassing document geslaagd');
define(_MSG_EMAIL_INSTR, 'Met deze pagina kunt u informatie over dit document aan een vriend doorturen. De e-mail bevat een link naar het document plus uw begeleidende bericht. ');
define(_MSG_FOLDERCREATED, 'Aanmaken map geslaagd');
define(_MSG_FOLDERUPDATED, 'Aanpassen map geslaagd');
define(_MSG_GOBACKDOC, 'Klik hier om naar het document terug te keren');
define(_MSG_MAILSENT, 'Uw e-mail is verzonden');
define(_MSG_MAIL_BODY, 'Bericht');
define(_MSG_MAIL_HTML, 'Aanvinken om e-mail te verzenden met HTML-formattering');
define(_MSG_MAIL_INSTR, 'Vul het uw bericht in en druk dan op<b>Insturen</b>. Wij doen ons best om uw e-mailadres niet naar buiten te laten komen, maar u moet beseffen dat via deze manier van verzenden uw e-mailadres aan de ontvanger bekend wordt.');
define(_MSG_MAIL_SUBJECT, 'Onderwerp');
define(_MSG_MUSTLOGIN, 'U moet ingelogd en ingeschreven zijn om toegang te krijgen tot de gevraagde pagina. Zodra u ingelogd bent zult u opnieuw naar de pagina doorverwezen worden.');
define(_MSG_POLL_INSTR, 'Selecteer een keuzemogelijkheid en druk op <b>Verzenden</b>');
define(_MSG_PREFSUPDATED, 'Uw voorkeuren zijn aangepast');
define(_MSG_PUBLIC, 'Openbaar');
define(_MSG_RATING_INSTR, 'Selecteer een rating voor "%s" uit de lijst en druk op <b>Verzenden</b>.  Gemiddelde ratings worden pas vermeld als het document tenminste vijf ratings heeft.');
define(_MSG_REMINDED, 'Een e-mail met uw wachtwoord is naar het opgegeven adres verstuurd');
define(_MSG_SEARCH_INSTR, 'Vul zoektermen in in de daarvoor bestemde ruimte en druk op <b>Enter</b>.');
define(_MSG_USERADDED, 'Gebruiker succesvol geregistreerd');
define(_MSG_USEREDITED, 'Gebruikersgegevens succesvol aangepast');
define(_PREF_INSTR, 'Leg hier uw gebruikersvoorkeuren vast. Maak de gewenste veranderingen en druk op <b>Verzenden</b> om ze definitief te maken. Uw wachtwoord moet hierbij altijd worden ingevoerd.');
define(_PROMPT_AD_URL, '(Facultatieve) link naar externe pagina');
define(_PROMPT_BIGTHUMB, 'Gebruik grote voorvertoningen');
define(_PROMPT_BUG_BODY, 'Uitvoerige beschrijving<br/>(listings bijvoegen indien mogelijk)');
define(_PROMPT_BUG_SEVERITY, 'Ernst');
define(_PROMPT_BUG_STATUS, 'Status');
define(_PROMPT_BUG_SUMMARY, 'Samenvatting');
define(_PROMPT_BUG_TITLE, 'Titel');
define(_PROMPT_BUG_URL, 'URL van de betreffende pagina');
define(_PROMPT_CFOLDER_COMPETITION_TYPE,'Gebruikte beoordelingsmethode');
define(_PROMPT_COMMENT_BODY, 'Commentaar');
define(_PROMPT_COMMENT_EMAIL, 'Verstuur commentaar naar');
define(_PROMPT_COMMENT_SUBJECT, 'Onderwerp');
define(_PROMPT_DEFAULT_IMAGE_SIZE, 'Standaardformaat voor afbeeldingen (pixels)');
define(_PROMPT_DOC_BODY, 'Hoofdtekst');
define(_PROMPT_DOC_CATEGORY, 'Categorie #%d');
define(_PROMPT_DOC_COMMENTS, 'Commentaar toegestaan');
define(_PROMPT_DOC_COPYING, 'Kopiëren toegestaan');
define(_PROMPT_DOC_FILE, 'Bestand');
define(_PROMPT_DOC_FILE_BODY, 'Omschrijving');
define(_PROMPT_DOC_FOLDER, 'Map');
define(_PROMPT_DOC_HIDDEN, 'Onzichtbaar');
define(_PROMPT_DOC_KEYWORDS, 'Voer trefwoorden in, gescheiden door komma\’s');
define(_PROMPT_DOC_RATING, 'Ratings toegestaan');
define(_PROMPT_DOC_STATUS, 'Status');
define(_PROMPT_DOC_SUMMARY, 'Samenvatting');
define(_PROMPT_DOC_TAG, 'Document Tag');
define(_PROMPT_DOC_TITLE, 'Titel');
define(_PROMPT_DOC_TYPE, 'Kies soort');
define(_PROMPT_EVENT_BEGIN, 'Begindatum/Tijd');
define(_PROMPT_EVENT_END, 'Einddatum/Tijd');
define(_PROMPT_FIRST, 'Eerste');
define(_PROMPT_FOLDER_BODY, 'Omschrijving');
define(_PROMPT_FOLDER_CHILDREN, 'Submappen toegestaan');
define(_PROMPT_FOLDER_INTERVAL, 'Activeringsperiode');
define(_PROMPT_FOLDER_INTERVAL_TYPE, 'Tijdeenheid voor periode');
define(_PROMPT_FOLDER_PARENT, 'Moedermap');
define(_PROMPT_FOLDER_PUBLIC, 'Openbare map');
define(_PROMPT_FOLDER_TITLE, 'Naam voor de map');
define(_PROMPT_FOLDER_TYPE, 'Beperken tot documenten van het type');
define(_PROMPT_FOLDER_USERLIMIT, 'Maximum aantal bijdragen per gebruiker');
define(_PROMPT_IMAGE_CAMERA, 'Camera');
define(_PROMPT_IMAGE_COPYRIGHT, 'Evt. afwijkende houder van auteursrechten');
define(_PROMPT_IMAGE_EXPOSURE, 'Belichtingsgegevens (belichtingstijd/diafragma)');
define(_PROMPT_IMAGE_FILM, 'Film');
define(_PROMPT_IMAGE_FLASH, 'Flitser');
define(_PROMPT_IMAGE_LENS, 'Lens');
define(_PROMPT_IMAGE_SUPPORT, 'Ondersteuning camera');
define(_PROMPT_LANGUAGE, 'Taal');
define(_PROMPT_LAST, 'Laatste');
define(_PROMPT_LINES_PER_PAGE, 'Items per pagina');
define(_PROMPT_LINK_BODY, 'Omschrijving');
define(_PROMPT_LINK_TITLE, 'Naam van de site');
define(_PROMPT_LINK_URL, 'Link voor de site');
define(_PROMPT_MODEL_RELEASE, 'Toestemming van geportretteerde(n)');
define(_PROMPT_NEWPASSWORD, '(optioneel) Nieuw wachtwoord');
define(_PROMPT_NEXT, 'Volgende');
define(_PROMPT_NOTICE_BEGIN_DATE, 'Begindatum');
define(_PROMPT_NOTICE_END_DATE, 'Einddatum');
define(_PROMPT_OLDPASSWORD, '(vereist) Huidig wachtwoord');
define(_PROMPT_OPINIEPEILING_BODY, 'Omschrijving/Instructies');
define(_PROMPT_OPINIEPEILING_OPTION, 'Optie #');
define(_PROMPT_OPINIEPEILING_TITLE, 'Vraag');
define(_PROMPT_PREV, 'Vorige');
define(_PROMPT_RATING, 'Selecteer rating');
define(_PROMPT_SEARCH, 'Zoek');
define(_PROMPT_SELECTFCLASS, 'Selecteer mapsoort');
define(_PROMPT_SELECTCLASS, 'Selecteer documentsoort');
define(_PROMPT_THEME, 'Thema');
define(_PROMPT_USER_COUNTRY, 'Land van herkomst');
define(_PROMPT_USER_DESCRIPTION, 'Overige informatie');
define(_PROMPT_USER_EMAIL, 'E-mailadres');
define(_PROMPT_USER_FIRSTNAME, 'Voornaam');
define(_PROMPT_USER_HOMEPAGE, 'Homepage');
define(_PROMPT_USER_LASTNAME, 'Achternaam');
define(_PROMPT_USER_SELFPORTRAIT, 'Zelfportret');
define(_PROMPT_USER_STATUS, 'Gebruikersstatus');
define(_PROMPT_USER_SUBSCRIBE, 'Abonnement op nieuwsbrief');
define(_REGISTER_EMAIL_MSG, "U wordt ingeschreven bij $SITE_NAME. Als u zichzelf niet geregistreerd heeft, of niet ingeschreven wilt worden, dan kunt u deze e-mail wegwerpen en er zal niets gebeuren. Maar als u wel ingeschreven wilt  worden, klik dan op de onderstaande link om uw inschrijving te valideren en te bevestigen.\n\n$SITE_URL/login.php?bevestigen=%s&id=%s\n\nAfhankelijk van uw e-mailprogramma kan het nodig zijn om de link uit dit bericht te kopiëren.\n\n__________\n\nBericht verstuurd vanaf $SITE_NAME ($SITE_URL)");
define(_REGISTER_EMAIL_SUBJECT, "$SITE_NAME bevestig inschrijving");
define(_REGISTER_INSTR, "Gebruik dit formulier om in te schrijven (d.w.z een nieuwe account aan te maken op deze site). Vul alle velden in en druk op <b>Verzenden</b>. Om deze website te kunnen gebruiken is een e-mailadres nodig.\n");
define(_REGISTER_INSTR_CONFIRM, "Zodra u zich heeft ingeschreven zal er een speciaal bericht naar het opgegeven e-mailades worden verstuurd. Dit bericht bevat een code die gebruikt wordt om te verifiëren dat u het bericht ontvangen hebt. Dit ter controle of u het juiste adres ingevoerd hebt. Als u het mailbericht ontvangt, volg dan binnen 24 uur de instructies die het bevat, om uw inschrijving te voltooien en te kunnen inloggen op de site.");
define(_REGISTER_PASSWORD, 'Wachtwoord');
define(_REGISTER_PASSWORD2, 'Wachtwoord Bevestigen');
define(_REMINDER_EMAIL, "Het wachtwoord voor uw account op $SITE_NAME is:\n\n   %s\n\n_____\n\nVerzonden vanaf $SITE_NAME ($SITE_URL)");
define(_REMINDER_EMAIL_SUBJ, "$SITE_NAME herinneringsbericht wachtwoord");
define(_REMINDER_INSTR, 'Voer uw e-mailadres in en druk op <b>Verzenden</b>. Uw wachtwoora wordt u per e-mail toegestuurd.');
define(_TITLE_ANONYMOUS, 'Anoniem');
define(_TITLE_CATEGORY, 'Documenten naar categorie');
define(_TITLE_COMMENT, 'Commentaar op "%s"');
define(_TITLE_DELETE, 'Document Verwijderen');
define(_TITLE_DELETEFOLDER, 'Map Verwijderen');
define(_TITLE_DELETEUSER, 'Gebruiker Verwijderen');
define(_TITLE_EDIT, '%s toevoegen/bewerken');
define(_TITLE_EMAIL, '"%s" openstellen voor documenten van anderen');
define(_TITLE_FOLDER_LIST, 'Alle Mappen');
define(_TITLE_LOG, 'Activiteits-log');
define(_TITLE_LOGIN, 'Log in');
define(_TITLE_MAILTO, 'E-mail versturen aan %s');
define(_TITLE_NOTICE_LIST, 'Mededelingen');
define(_TITLE_PREFERENCES, 'Gebruikersvoorkeuren');
define(_TITLE_RATING, 'Rating aan Document Toekennen');
define(_TITLE_REGISTER, 'Inschrijven');
define(_TITLE_REMINDER, 'Password Reset');
define(_TITLE_SEARCH, 'Zoeken');
define(_TITLE_USER, 'Gebruikersgegevens');
define(_TITLE_USEREDIT, 'Gebruikersgegevens Wijzigen');
define(_TITLE_USERS, 'Lijst van Gebruikers');

// instructions for different document types
$EDIT_INSTR['Ad'] = "An Advertisement is a brief document intended to be displayed for a specified period of time. It has a <b>title</b> and a <b>body</b>, with an optional <b>link</b> to a different page or site. Advertisements will automatically be deleted after a specified number of days.";
$EDIT_INSTR['Article'] = "An Article has three primary compontents: the <b>title</b>, the <b>body</b> (the main text of the article), and an optional <b>summary</b>, which is used to provide brief information about the article in listings. The other requested fields are optional.";
$EDIT_INSTR['Bug'] = "Use this form to submit a Bug Report; complete as much information as possible.";
$EDIT_INSTR['DocFile'] = "This document must have a file attachment; use the Browse... button to select a file from your local system to be uploaded to the website. If you are editing this document (and not creating a new one), then you do not have to resupply the file name.";
$EDIT_INSTR['Event'] = "An Event document has an associated date and (optional) time. You can use this to record historical events or to schedule upcoming ones.";
$EDIT_INSTR['Image'] = "Use the Browse... button to select an image file on your local system to upload to the website (if you are editing an existing image, you do not need to supply the file name). Images should be in JPEG, PNG, or GIF format. The technical information about the image is not required, but may be of interest to website visitors. " . ($MAX_IMAGE_SIZE ? "This site will not allow images larger than $MAX_IMAGE_SIZE pixels in either the horizontal or vertical dimension." : "") . "</p><p>";
$EDIT_INSTR['Link'] = "A link document has an attached URL, which should be in a valid format.";
$EDIT_INSTR['Notice'] = "A Notice is a brief document displayed between the start and end dates. After that time, the Notice is deleted.";
$EDIT_INSTR['Poll'] = "A Poll has two primary parts: the <b>question</b> and a list of possible <b>answers</b>. These result in a multiple-choice selection from which the user can choose his or her response.";

// country codes - used to identify user locations

$COUNTRY_CODES['AD'] = 'Andorra';
$COUNTRY_CODES['AE'] = 'Verenigde Arabische Emiraten';
$COUNTRY_CODES['AF'] = 'Afghanistan';
$COUNTRY_CODES['AG'] = 'Antigua en Barbuda';
$COUNTRY_CODES['AI'] = 'Anguilla';
$COUNTRY_CODES['AL'] = 'Albanië';
$COUNTRY_CODES['AM'] = 'Armenië';
$COUNTRY_CODES['AN'] = 'Nederlandse Antillen';
$COUNTRY_CODES['AO'] = 'Angola';
$COUNTRY_CODES['AQ'] = 'Antarctica';
$COUNTRY_CODES['AR'] = 'Argentinië';
$COUNTRY_CODES['AS'] = 'Amerikaans Samoa';
$COUNTRY_CODES['AT'] = 'Oostenrijk';
$COUNTRY_CODES['AU'] = 'Australië';
$COUNTRY_CODES['AW'] = 'Aruba';
$COUNTRY_CODES['AZ'] = 'Azerbaidzjan';
$COUNTRY_CODES['BA'] = 'Bosnië- Herzegovina';
$COUNTRY_CODES['BB'] = 'Barbados';
$COUNTRY_CODES['BD'] = 'Bangladesh';
$COUNTRY_CODES['BE'] = 'België';
$COUNTRY_CODES['BF'] = 'Burkina Faso';
$COUNTRY_CODES['BG'] = 'Bulgarije';
$COUNTRY_CODES['BH'] = 'Bahrein';
$COUNTRY_CODES['BI'] = 'Burundi';
$COUNTRY_CODES['BJ'] = 'Benin';
$COUNTRY_CODES['BM'] = 'Bermuda';
$COUNTRY_CODES['BN'] = 'Brunei Darussalam';
$COUNTRY_CODES['BO'] = 'Bolivia';
$COUNTRY_CODES['BR'] = 'Brazilië';
$COUNTRY_CODES['BS'] = 'Bahamas';
$COUNTRY_CODES['BT'] = 'Bhutan';
$COUNTRY_CODES['BV'] = 'Bouvet-eiland';
$COUNTRY_CODES['BW'] = 'Botswana';
$COUNTRY_CODES['BY'] = 'Wit-Rusland';
$COUNTRY_CODES['BZ'] = 'Belize';
$COUNTRY_CODES['CA'] = 'Canada';
$COUNTRY_CODES['CC'] = 'Kokoseilanden (Keeling Islands)';
$COUNTRY_CODES['CF'] = 'Centraal-Afrikaanse Republiek';
$COUNTRY_CODES['CG'] = 'Congo';
$COUNTRY_CODES['CH'] = 'Zwitserland';
$COUNTRY_CODES['CI'] = 'Cote D&apos;Ivoire (Ivoorkust)';
$COUNTRY_CODES['CK'] = 'Cook-eilanden';
$COUNTRY_CODES['CL'] = 'Chili';
$COUNTRY_CODES['CM'] = 'Kameroen';
$COUNTRY_CODES['CN'] = 'China';
$COUNTRY_CODES['CO'] = 'Colombia';
$COUNTRY_CODES['CR'] = 'Costa Rica';
$COUNTRY_CODES['CS'] = 'Tsjechoslowakije (voormalig)';
$COUNTRY_CODES['CU'] = 'Cuba';
$COUNTRY_CODES['CV'] = 'Kaapverdische Eilanden';
$COUNTRY_CODES['CX'] = 'Christmas Island';
$COUNTRY_CODES['CY'] = 'Cyprus';
$COUNTRY_CODES['CZ'] = 'Tsjechië';
$COUNTRY_CODES['DE'] = 'Duitsland';
$COUNTRY_CODES['DJ'] = 'Djibouti';
$COUNTRY_CODES['DK'] = 'Denemarken';
$COUNTRY_CODES['DM'] = 'Dominica';
$COUNTRY_CODES['DO'] = 'Dominicaanse Republiek';
$COUNTRY_CODES['DZ'] = 'Algerije';
$COUNTRY_CODES['EC'] = 'Ecuador';
$COUNTRY_CODES['EE'] = 'Estland';
$COUNTRY_CODES['EG'] = 'Egypte';
$COUNTRY_CODES['EH'] = 'Westelijke Sahara';
$COUNTRY_CODES['ER'] = 'Eritrea';
$COUNTRY_CODES['ES'] = 'Spanje';
$COUNTRY_CODES['ET'] = 'Ethiopië';
$COUNTRY_CODES['FI'] = 'Finland';
$COUNTRY_CODES['FJ'] = 'Fiji';
$COUNTRY_CODES['FK'] = 'Falklandeilanden (Malvinas)';
$COUNTRY_CODES['FM'] = 'Micronesië';
$COUNTRY_CODES['FO'] = 'Faroer-eilanden';
$COUNTRY_CODES['FR'] = 'Frankrijk';
$COUNTRY_CODES['FX'] = 'Frankrijk, Metropolitain';
$COUNTRY_CODES['GA'] = 'Gabon';
$COUNTRY_CODES['GB'] = 'Groot-Britannië (UK)';
$COUNTRY_CODES['GD'] = 'Grenada';
$COUNTRY_CODES['GE'] = 'Georgië';
$COUNTRY_CODES['GF'] = 'Frans Guyana';
$COUNTRY_CODES['GH'] = 'Ghana';
$COUNTRY_CODES['GI'] = 'Gibraltar';
$COUNTRY_CODES['GL'] = 'Groenland';
$COUNTRY_CODES['GM'] = 'Gambia';
$COUNTRY_CODES['GN'] = 'Guinea';
$COUNTRY_CODES['GP'] = 'Guadeloupe';
$COUNTRY_CODES['GQ'] = 'Equatoriaal Guinea';
$COUNTRY_CODES['GR'] = 'Griekenland';
$COUNTRY_CODES['GS'] = 'Z-Georgia en Z-Sandwicheilanden';
$COUNTRY_CODES['GT'] = 'Guatemala';
$COUNTRY_CODES['GU'] = 'Guam';
$COUNTRY_CODES['GW'] = 'Guinee-Bissau';
$COUNTRY_CODES['GY'] = 'Guyana';
$COUNTRY_CODES['HK'] = 'Hong Kong';
$COUNTRY_CODES['HM'] = 'Heard en McDonalds-eilanden';
$COUNTRY_CODES['HN'] = 'Honduras';
$COUNTRY_CODES['HR'] = 'Kroatië (Hrvatska)';
$COUNTRY_CODES['HT'] = 'Haïti';
$COUNTRY_CODES['HU'] = 'Hungarije';
$COUNTRY_CODES['ID'] = 'Indonesië';
$COUNTRY_CODES['IE'] = 'Ierland';
$COUNTRY_CODES['IL'] = 'Israël';
$COUNTRY_CODES['IN'] = 'India';
$COUNTRY_CODES['IO'] = 'Britse Territoriën in de Indische Oceaan';
$COUNTRY_CODES['IQ'] = 'Irak';
$COUNTRY_CODES['IR'] = 'Iran';
$COUNTRY_CODES['IS'] = 'IJsland';
$COUNTRY_CODES['IT'] = 'Italië';
$COUNTRY_CODES['JM'] = 'Jamaica';
$COUNTRY_CODES['JO'] = 'Jordanië';
$COUNTRY_CODES['JP'] = 'Japan';
$COUNTRY_CODES['KE'] = 'Kenia';
$COUNTRY_CODES['KG'] = 'Kirgizistan';
$COUNTRY_CODES['KH'] = 'Cambodja';
$COUNTRY_CODES['KI'] = 'Kiribati';
$COUNTRY_CODES['KM'] = 'Comoren';
$COUNTRY_CODES['KN'] = 'St Kitts en Nevis';
$COUNTRY_CODES['KP'] = 'Korea (Noord)';
$COUNTRY_CODES['KR'] = 'Korea (Zuid)';
$COUNTRY_CODES['KW'] = 'Koeweit';
$COUNTRY_CODES['KY'] = 'Cayman-eilanden';
$COUNTRY_CODES['KZ'] = 'Kazachstan';
$COUNTRY_CODES['LA'] = 'Laos';
$COUNTRY_CODES['LB'] = 'Libanon';
$COUNTRY_CODES['LC'] = 'St. Lucia';
$COUNTRY_CODES['LI'] = 'Liechtenstein';
$COUNTRY_CODES['LK'] = 'Sri Lanka';
$COUNTRY_CODES['LR'] = 'Liberia';
$COUNTRY_CODES['LS'] = 'Lesotho';
$COUNTRY_CODES['LT'] = 'Litouwen';
$COUNTRY_CODES['LU'] = 'Luxemburg';
$COUNTRY_CODES['LV'] = 'Letland';
$COUNTRY_CODES['LY'] = 'Libië';
$COUNTRY_CODES['MA'] = 'Marokko';
$COUNTRY_CODES['MC'] = 'Monaco';
$COUNTRY_CODES['MD'] = 'Moldavië';
$COUNTRY_CODES['MG'] = 'Madagascar';
$COUNTRY_CODES['MH'] = 'Marshall-eilanden';
$COUNTRY_CODES['MK'] = 'Macedonië';
$COUNTRY_CODES['ML'] = 'Mali';
$COUNTRY_CODES['MM'] = 'Myanmar';
$COUNTRY_CODES['MN'] = 'Mongolië';
$COUNTRY_CODES['MO'] = 'Macau';
$COUNTRY_CODES['MP'] = 'Noordelijke Marianen';
$COUNTRY_CODES['MQ'] = 'Martinique';
$COUNTRY_CODES['MR'] = 'Mauretanië';
$COUNTRY_CODES['MS'] = 'Montserrat';
$COUNTRY_CODES['MT'] = 'Malta';
$COUNTRY_CODES['MU'] = 'Mauritius';
$COUNTRY_CODES['MV'] = 'Malediven';
$COUNTRY_CODES['MW'] = 'Malawi';
$COUNTRY_CODES['MX'] = 'Mexico';
$COUNTRY_CODES['MY'] = 'Malesië';
$COUNTRY_CODES['MZ'] = 'Mozambique';
$COUNTRY_CODES['NA'] = 'Namibië';
$COUNTRY_CODES['NC'] = 'Nieuw-Caledonië';
$COUNTRY_CODES['NE'] = 'Niger';
$COUNTRY_CODES['NF'] = 'Norfolk-eiland';
$COUNTRY_CODES['NG'] = 'Nigeria';
$COUNTRY_CODES['NI'] = 'Nicaragua';
$COUNTRY_CODES['NL'] = 'Nederland';
$COUNTRY_CODES['NO'] = 'Noorwegen';
$COUNTRY_CODES['NP'] = 'Nepal';
$COUNTRY_CODES['NR'] = 'Nauru';
$COUNTRY_CODES['NT'] = 'Neutrale Zone';
$COUNTRY_CODES['NU'] = 'Niue';
$COUNTRY_CODES['NZ'] = 'Nieuw-Zeeland (Aotearoa)';
$COUNTRY_CODES['OM'] = 'Oman';
$COUNTRY_CODES['PA'] = 'Panama';
$COUNTRY_CODES['PE'] = 'Peru';
$COUNTRY_CODES['PF'] = 'Frans Polynesië';
$COUNTRY_CODES['PG'] = 'Papoea Nieuw-Guinea';
$COUNTRY_CODES['PH'] = 'Filippijnen';
$COUNTRY_CODES['PK'] = 'Pakistan';
$COUNTRY_CODES['PL'] = 'Polen';
$COUNTRY_CODES['PM'] = 'St. Pierre en Miquelon';
$COUNTRY_CODES['PN'] = 'Pitcairn';
$COUNTRY_CODES['PR'] = 'Puerto Rico';
$COUNTRY_CODES['PT'] = 'Portugal';
$COUNTRY_CODES['PW'] = 'Palau';
$COUNTRY_CODES['PY'] = 'Paraguay';
$COUNTRY_CODES['QA'] = 'Qatar';
$COUNTRY_CODES['RE'] = 'Reunion';
$COUNTRY_CODES['RO'] = 'Roemenië';
$COUNTRY_CODES['RU'] = 'Russisch Federatie';
$COUNTRY_CODES['RW'] = 'Rwanda';
$COUNTRY_CODES['SA'] = 'Saoedi-Arabië';
$COUNTRY_CODES['SC'] = 'Seychellen';
$COUNTRY_CODES['SD'] = 'Soedan';
$COUNTRY_CODES['SE'] = 'Zweden';
$COUNTRY_CODES['SG'] = 'Singapore';
$COUNTRY_CODES['SH'] = 'St. Helena';
$COUNTRY_CODES['SI'] = 'Slovenië';
$COUNTRY_CODES['SJ'] = 'Svalbard en Jan Mayen-eilanden';
$COUNTRY_CODES['SK'] = 'Slowakije';
$COUNTRY_CODES['SL'] = 'Sierra Leone';
$COUNTRY_CODES['SM'] = 'San Marino';
$COUNTRY_CODES['SN'] = 'Senegal';
$COUNTRY_CODES['SO'] = 'Somalië';
$COUNTRY_CODES['SR'] = 'Suriname';
$COUNTRY_CODES['ST'] = 'Sao Tome and Principe';
$COUNTRY_CODES['SU'] = 'USSR (voormalig)';
$COUNTRY_CODES['SV'] = 'El Salvador';
$COUNTRY_CODES['SY'] = 'Syrië';
$COUNTRY_CODES['SZ'] = 'Swaziland';
$COUNTRY_CODES['Sb'] = 'Solomon-eilanden';
$COUNTRY_CODES['TC'] = 'Turks en Caicos-eilandea';
$COUNTRY_CODES['TD'] = 'Tsjaad';
$COUNTRY_CODES['TF'] = 'Zuidelijke Franse Gebiedsdelen';
$COUNTRY_CODES['TG'] = 'Togo';
$COUNTRY_CODES['TH'] = 'Thailand';
$COUNTRY_CODES['TJ'] = 'Tadzjikistan';
$COUNTRY_CODES['TK'] = 'Tokelau';
$COUNTRY_CODES['TM'] = 'Turkmenistan';
$COUNTRY_CODES['TN'] = 'Tunesië';
$COUNTRY_CODES['TO'] = 'Tonga';
$COUNTRY_CODES['TP'] = 'Oost-Timor';
$COUNTRY_CODES['TR'] = 'Turkije';
$COUNTRY_CODES['TT'] = 'Trinidad en Tobago';
$COUNTRY_CODES['TV'] = 'Tuvalu';
$COUNTRY_CODES['TW'] = 'Taiwan';
$COUNTRY_CODES['TZ'] = 'Tanzania';
$COUNTRY_CODES['UA'] = 'Oekraïne';
$COUNTRY_CODES['UG'] = 'Oeganda';
$COUNTRY_CODES['UK'] = 'Verenigd  Koninkrijk';
$COUNTRY_CODES['UM'] = 'Kleinere buitengelegen eilanden der Verenigde Staten';
$COUNTRY_CODES['US'] = 'Verenigde Staten';
$COUNTRY_CODES['UY'] = 'Uruguay';
$COUNTRY_CODES['UZ'] = 'Oezbekistan';
$COUNTRY_CODES['VA'] = 'Vaticaanstad';
$COUNTRY_CODES['VC'] = 'St. Vincent en Grenadines';
$COUNTRY_CODES['VE'] = 'Venezuela';
$COUNTRY_CODES['VG'] = 'Maagdeneilanden (Brits)';
$COUNTRY_CODES['VI'] = 'Virgin Islands (U.S.)';
$COUNTRY_CODES['VN'] = 'Vietnam';
$COUNTRY_CODES['VU'] = 'Vanuatu';
$COUNTRY_CODES['WF'] = 'Wallis en Futuna-eilanden';
$COUNTRY_CODES['WS'] = 'Samoa';
$COUNTRY_CODES['YE'] = 'Jemen';
$COUNTRY_CODES['YT'] = 'Mayotte';
$COUNTRY_CODES['YU'] = 'Joegoslavië';
$COUNTRY_CODES['ZA'] = 'Zuid-Afrika';
$COUNTRY_CODES['ZM'] = 'Zambia';
$COUNTRY_CODES['ZR'] = 'Zaïre';
$COUNTRY_CODES['ZW'] = 'Zimbabwe';

// translated names of document classes

//$CLASSES[Document] = 'Document'; // should not create a raw Document class
$CLASSES[Article] = 'Artikel';
$CLASSES[DocFile] = 'Bestand';
$CLASSES[Event] = 'Gebeurtenis';
$CLASSES[Image] = 'Afbeelding';
$CLASSES[Link] = 'Link';
$CLASSES[Notice] = 'Mededeling';
$CLASSES[Ad] = 'Advertentie';
$CLASSES[Poll] = 'Opiniepeiling';
$CLASSES[none] = 'Geen document';

// days of the week
$DAY[0] = 'zondag';
$DAY[1] = 'maandag';
$DAY[2] = 'dinsdag';
$DAY[3] = 'woensdag';
$DAY[4] = 'donderdag';
$DAY[5] = 'vrijdag';
$DAY[6] = 'zaterdag';

// months
$MONTH[1]  = 'januari';
$MONTH[2]  = 'februari';
$MONTH[3]  = 'maart';
$MONTH[4]  = 'april';
$MONTH[5]  = 'mei';
$MONTH[6]  = 'juni';
$MONTH[7]  = 'juli';
$MONTH[8]  = 'augustus';
$MONTH[9]  = 'september';
$MONTH[10] = 'oktober';
$MONTH[11] = 'november';
$MONTH[12] = 'december';

// folders
$FOLDERS[Folder] = 'Normale Map';
$FOLDERS[PicFolder] = 'Image Gallery';
// $FOLDERS[PFolder] = 'Openbare Map';
$FOLDERS[LFolder] = 'Datumgestuurde Map';
$FOLDERS[CFolder] = 'Wedstrijdmap';
$FOLDERS[SFolder] = 'Beurtelingse Map';
if (isadmin()) $FOLDERS[VFolder] = 'Virtual Folder';

// field names for column heading
$FIELDS[doc_body] = 'Hoofdtekst';
$FIELDS[doc_hidden] = 'Onzichtbaar';
$FIELDS[doc_id] = 'documentnummer';
$FIELDS[doc_title] = 'Titel';
$FIELDS[doc_type] = 'Documentsoort';
$FIELDS[event_date] = 'Datum/Tijd';
$FIELDS[message] = 'Gebeurtenis';
$FIELDS[user_id] = 'Gebruikersnummer';
$FIELDS[user_name] = 'Naam';
$FIELDS[user_firstname] = 'Voornaam';
$FIELDS[user_lastname] = 'Achternaam';

// DOCSTRINGS - documentation strings for fields
$DOCSTRINGS['body'] = 'Voer hier de tekst van uw e-mailbericht in.';
$DOCSTRINGS['class'] = 'Dit vakje aanvinken om het soort document of map te selecteren dat wordt aangemaakt.';
$DOCSTRINGS[BIGTHUMB] = 'Dit vakje aanvinken voor grotere voorvertoningen (voorzover ondersteund door de site).';
$DOCSTRINGS[COMMENT_INLINE] = 'Dit vakje aanvinken om  commentaren niet in pop-up-vensters in te voeren, maar in het venster dat al open is';
$DOCSTRINGS[DATE_FORMAT] = 'Hier kan de datumweergave worden veranderd.';
$DOCSTRINGS[DEFAULT_IMAGE_SIZE] = 'Standaardgrootte om afbeeldingen te bekijken; kleinere afbeeldingen openen sneller maar ze kunnen van slechtere kwaliteit zijn.';
$DOCSTRINGS[LANGUAGE] = 'De taalkeuze bepaalt de taal van  gebruiksinterface en niet die van inhoudelijke bijdragen.';
$DOCSTRINGS[LINES_PER_PAGE] = 'Het aantal  items dat  per pagina wordt vertoond in lijsten of overzichten met voorvertoningen.';
$DOCSTRINGS[NOHTML] = 'Aanvinken om e-mail te ontvangen als platte tekst i.p.v. HTML';
$DOCSTRINGS[NOTIFY_COMMENTS] = 'Aanvinken om per e-mail een kopie te ontvangen van ieder commentaar dat op uw documenten geleverd wordt';
$DOCSTRINGS[NOTIFY_DOC] = 'Aanvinken om per e-mail op de hoogte te worden gesteld van elk nieuw document dat op de site geplaatst wordt';
$DOCSTRINGS[NOTIFY_FOLDER] = 'Aanvinken om per e-mail op de hoogte te worden gesteld van elke nieuwe map die op de site aangemaakt wordt';
$DOCSTRINGS[NOTIFY_USER] = 'Aanvinken om per e-mail op de hoogte te worden gesteld van elke nieuwe gebruiker die zich op de site aanmeldt';
$DOCSTRINGS[NO_SNOW] = 'Aanvinken om de vallende sneeuw in december uit te zetten';
$DOCSTRINGS[SUBSCRIBE] = 'Aanvinken voor een abonnement op de nieuwsbrief van de site';
$DOCSTRINGS[THEME] = 'Het thema bepaalt het opmaakstramien van de site. Aanbevolen wordt om alleen van thema te veranderen als er problemen optreden. Problemen kunnen ook worden veroorzaakt door een verouderde browserversie.';
$DOCSTRINGS[TIME_FORMAT] = 'Veranderen als u de voorkeur geeft aan een andere tijdnotatie.';
$DOCSTRINGS[ad_days] = 'Het aantal dagen dat een advertentie actief is';
$DOCSTRINGS[ad_folder] = 'Aanvinken als alle advertenties in een map moeten staan.';
$DOCSTRINGS[ad_size] = 'De maximale lengte (aantal tekens) voor een advertentie.';
$DOCSTRINGS[admin_email] = 'Alleen de eerste keer gebruiken bij het opzetten van de site. Er MOET een geldig mailadres voor de sitebeheerder worden opgegeven. Als u hier een fout maakt, kan verder gebruik van de website onmogelijk worden.';
$DOCSTRINGS[admin_password] = 'VERGEET DIT WACHTWOORD NOOIT, anders kan verder gebruik van de website onmogelijk worden.';
$DOCSTRINGS[allow_comments] = 'Aanvinken om commentaar op documenten mogelijk te maken (als de instellingen van de map dit toelaten).';
$DOCSTRINGS[allow_email] = 'Aanvinken om het insturen van bijdragen per e-mail mogelijk te maken (experimentele feature).';
$DOCSTRINGS[allow_ratings] = 'Aanvinken om ratings voor dit document mogelijk te maken (kan afhangen van mapinstelling).';
$DOCSTRINGS[anon_comments] = 'Aanvinken om becommentariëren van dit document door ongeregistreerde bezoekers mogelijk te maken.';
$DOCSTRINGS[automacro] = 'Gebruik hier <b>templates/macros.ihtml</b> als u de Siteframe macrobibliotheek wilt gebruiken. Als u eigen macro\’s hebt geschreven, geef dan ten opzichte van de root van de website de padnaam aan waar het bestand kan worden gevonden. Deze macro\’s zullen automatisch geladen worden voor elke pagina op de site. ';
$DOCSTRINGS[cached_update] = 'Deze tijdsduur (in minuten) bepaalt hoe vaak sommige rekenintensieve waarden opnieuw berekend worden. De berekening van het "top-rated document" is bijvoorbeeld database-intensief; als deze waarde op 30 wordt gezet, dan wordt de waarde opnieuw berekend als de vorige tussentijds opgeslagen waarde meer dan 30 minuten oud is.';
$DOCSTRINGS[comment_doc] = 'Afgekeurd. Deze waarde wordt genegeerd.';
$DOCSTRINGS[comment_email] = 'Als hier iets wordt ingevoerd, dan worden alle commentaren naar dit e-mailadres gestuurd. Handig als u een mailinglijst hebt om discussies op de site bij te houden.';
$DOCSTRINGS[comment_inline] = 'Aanvinken voor commentaren op dezelfde pagina i.p.v. in popups.';
$DOCSTRINGS[comment_subject] = 'Voor het onderwerp van uw commentaar.';
$DOCSTRINGS[comment_subjects] = 'Aanvinken als u het opgeven van een onderwerp voor commentaren verplicht wilt stellen. ';
$DOCSTRINGS[cookiedays] = 'Als een gebruiker bij het inloggen op “Onthoud mij” klikt, bepalt deze waarde hoe lang de gebruiker onthouden wordt d.m.v. een cookie op zijn/haar computer. Bij een waarde van 90 moeten gebruikers bijvoorbeeld elke 90 dagen opnieuw inloggen. Bij een waarde van 1 moet dat elke dag. Laat deze instelling afhangen van uw voorkeuren op het gebied van veiligheid.';
$DOCSTRINGS[copying_allowed] = 'Aanvinken om het maken van kopieën van dit doument mogelijk te maken.';
$DOCSTRINGS[doc_body] = 'Omschrijving of andere relevante informatie.';
$DOCSTRINGS[doc_file] = 'Gebruik de invoerknop om een lokaal bestand op uw computer te selecteren voor upload naar de website.';
$DOCSTRINGS[doc_folder_id] = 'Selecteer de map waar uw document zal worden geplaatst. ';
$DOCSTRINGS[doc_hidden] = 'Als dit is aangevinkt zal het document niet zichtbaar zijn in de meeste document- en mapoverzichten; wel wordt het opgevoerd op uw gebruikerspagina.';
$DOCSTRINGS[doc_link_url] = 'Dit moet een geldige URL in het formaat <b>http://<i>uwdomeinnaam</i></b> zijn.';
$DOCSTRINGS[doc_summary] = 'De documentsamenvatting wordt in overzichten vertoond, terwijl de hoofdtekst wordt getoond als het hele document bekeken wordt. ';
$DOCSTRINGS[doc_tag] = 'Gebruikt door beheerderrs om documenten te merken (taggen: alleen voor gevorderden).';
$DOCSTRINGS[doc_title] = 'Voer een beschrijvende title in voor het document; elke titel moet uniek zijn per gebruiker, maar het systeem zal (1), (2) etc. toevoegen om de uniciteit te waarborgen. ';
$DOCSTRINGS[dochiddenprefix] = 'Karakters toegevoegd vóór verborgen documentnamen. Werkt nog niet goed.';
$DOCSTRINGS[dochiddensuffix] = ' Karakters toegevoegd achter verborgen documentnamen. Werkt nog niet goed.';
$DOCSTRINGS[filepath] = 'Pad t.o.v. de root van de website waar ge-uploade bestanden terechtkomen. Vergewis u ervan dat uw webserver toegang heeft om in deze map te schrijven. ';
$DOCSTRINGS[folder_begin_date] = 'Eerste dag dat deze map Openbaar zal worden.';
$DOCSTRINGS[folder_begin_voting] = 'Eerste dag waarop gestemd of gescoord mag worden in deze map.';
$DOCSTRINGS[folder_children] = 'Aanvinken om submappen in deze map toe te staan. In een Openbare map kan iedereen submappen aanmaken. ';
$DOCSTRINGS[folder_competition_type] = 'Bepaalt hoe het stemmen op items in deze folder geregeld wordt.';
$DOCSTRINGS[folder_end_date] = 'Laatste dag waaorop deze map Openbaar zal zijn.';
$DOCSTRINGS[folder_end_voting] = ' Laatste dag waarop gestemd of gescoord mag worden in deze map.';
$DOCSTRINGS[folder_limit_type] = 'Beperkt het type van documenten die in deze map geplaatst kunnen worden. Bovendien bepaalt deze instelling hoe documenten vertoond worden: alleen in mappen die uitsluitend voor “afbeeldingen” zijn worden voorvertoningsplaatjes weergegeven; anders zijn alleen documentnamen zichtbaar. ';
$DOCSTRINGS[folder_name] = 'Naam van de map, moet uniek zijn per gebruiker.';
$DOCSTRINGS[folder_parent_id] = 'Map die deze map bevat. U kunt elke folder die van uzelf is of openbaar hier selecteren, zolang deze submappen toelaat. ';
$DOCSTRINGS[folder_user_limit] = 'Voor openbare mappen bepaalt dit het maximum aantal documenten dat er per gebruiker in geplaatst mag worden.';
$DOCSTRINGS[folderpathprefix] = 'Bij het opzetten van een pad naar een map wordt deze reeks tekens voor de start van de mappenhiërarchie geplaatst.';
$DOCSTRINGS[folderpathsep] = ' Bij het opzetten van een pad naar een map wordt deze reeks tekens wordt dit onderscheidingstaken tussen niveaus in de mappenhiërarchie gezet.';
$DOCSTRINGS[folderpathsuffix] = ' Bij het opzetten van een pad naar een map wordt deze reeks tekens achter het einde van de mappenhiërarchie geplaatst. ';
$DOCSTRINGS[footer] = 'Voer het nummer in van het document dat moet worden gebruikt als voettekst (copyrightgebied) van elke pagina op de site. Wordt misschien niet door alle thema\’s ondersteund. ';
$DOCSTRINGS[genrss] = 'De software zal automatisch een RSS-bestand aanmaken voor het samenvoegen van inhoud indien dit aangevinkt is.';
$DOCSTRINGS[homepage] = 'Voer hier het nummer in van het document dat moet worden gebruikt als homepage van de site (index.php). <b>Pas op:</b> Als hier een niet-bestaand nummer wordt ingevoerd is de site niet toegankelijk.';
$DOCSTRINGS[imageq] = 'Standaard JPEG-compressie voor verkleinde afbeeldingen: een hoger getal betekent betere beeldkwaliteit maar grotere bestanden en een laag getal betekent kleine bestanden met slechtere beeldkwaliteit. Omdat het verschil tussen 80% en 90% in de praktijk nauwelijks zichtbaar is, is 80% de aanbevolen instelling. ';
$DOCSTRINGS[imagesize] = 'Selecteer de standaardgrootte voor afbeeldingen: gebruikers kunnen deze in hun voorkeuren herroepen.';
$DOCSTRINGS[lines_page] = 'Standaard aantal items per pagina: dit wordt gebruikt voor overzichten, en kan worden herroepen door gebruikersvoorkeuren.';
$DOCSTRINGS[logo] = 'Naam van het bestand dat als logo voor de site wordt gebruikt (t.o.v. de root van de site). Wordt misschien niet door alle thema\’s ondersteund.. Voorbeeld: <b>/mijnlogo.png</b>. Dit wordt gebruikt binnen een  &lt;img&gt;-merkteken (tag) dus het bestandstype is vrij. Het logobestand moet apart naar de site worden ge-upload. ';
$DOCSTRINGS[maxdoccategories] = 'Maximum aantal categorieën (0-10) dat aan documenten kan worden toegekend. Zet dit op nul als u geen categorieën wilt gebruiken. ';
$DOCSTRINGS[minrating] = 'Documenten met een rating onder deze waarde worden na 30 dagen van de site verwijderd.';
$DOCSTRINGS[notices_admin] = 'Als u dit aanvinkt kunnen alleen sitebeheerders mededelingen aanmaken (aanbevolen).';
$DOCSTRINGS[notify] = 'Niet in gebruik als het publicatiemodel <b>open</b> is. Anders is dit het e-mailadres waarheen meldingen worden gestuurd, steeds als  een nieuw document aangemaakt is.';
$DOCSTRINGS[numrss] = 'Als "Genereer RSS voor samenvoeging" is aangevinkt, dan wordt hier het aantal “recente items” gedefinieerd om in het bestand rss.xml te worden opgenomen.';
$DOCSTRINGS[oktags] = 'Hier worden de HTML-tags gedefinieerd die gebruikers in hun bijdagen mogen gebruiken. Het wordt <b>sterk aanbevolen</b>  om geen &lt;script/&gt;-tags toe te laten, of andere tags die onveilig gedrag kunnen voortbrengen.';
$DOCSTRINGS[password1] = 'Kies een wachtwoord (mag niet blanco zijn) en vul het hier in.';
$DOCSTRINGS[password2] = 'Herhaal het wachtwoord om het te bevestigen.';
$DOCSTRINGS[password] = 'Om veiligheidsredenen zal uw wachtwoord niet zichtbaar zijn';
$DOCSTRINGS[pingw] = 'Als dit is aangevinkt zal de software automatisch <a href="http://www.weblogs.com">http://www.weblogs.com</a> via XML-RPC op de hoogte stellen van elk nieuw document dat aan de site wortd toegevoegd.';
$DOCSTRINGS[pub_model] = 'Het publicatiemodel bepaalt hoe nieuwe inhoudelijke bijdragen behandeld worden. Als het <b>Open</b> is, dan wordt een nieuwe inhoudelijke bijdrage door geregistreerde gebruikers beheerd, en de gebruiker regelt wanneer een bijdrage zichtbaar is. Als het <b>Geredigeerd</b> is, wordt een nieuwe bijdrage standaard als "onzichtbaar" gemerkt, en een e-mailbericht wordt naar de onderstaande<b>e-mailredacteur</b>, gestuurd, die bijdragen als enige zichtbaar kan maken';
$DOCSTRINGS[publicfolderprefix] = 'Een reeks karakters toegevoegd voor de naam van een openbare map.';
$DOCSTRINGS[publicfoldersuffix] = 'Een reeks karakters toegevoegd achter de naam van een openbare map.';
$DOCSTRINGS[rate] = 'Selecteer een rating, of laat open om geen rating te geven.';
$DOCSTRINGS[rate_comment] = 'Als een gebruiker deze rating of lager toekent, zal hem worden verzocht een commentaar toe te voegen om de rating te onderbouwen.';
$DOCSTRINGS[ratings] = $DOCSTRINGS[allow_ratings]. ' Dit verschaft een standaardwaarde voor de site.';
$DOCSTRINGS[reg_model] = 'Bepaalt hoe inschrijvingen op de site worden gehanteerd. <b>Open:</b> iedere bezoeker kan zich registreren. <b>Gereguleerd:</b> iedereen kan zich inscrijven, maar een websitebeheerder moet de inschrijving goedkeuren. <b>Gesloten:</b> Alleen websitebeheerders kunnen nieuwe inschrijvingen uitvoeren.';
$DOCSTRINGS[reportdays] = 'Geeft aan het systeem door hoe vaak uw dagelijkse rapport (daily.php) wordt aangemaakt.';
$DOCSTRINGS[selfsize] = 'Selecteer de standaardgrootte voor zelfportretten van gebruikers.';
$DOCSTRINGS[sfolderautoremove] = 'Als dit is aangevinkt worden documenten automatisch verwijderd uit tijdgestuurde mappen zodra hun tijd om is. Zo niet, dan blijven de documenten in de map maar zijn ze niet actief.';
$DOCSTRINGS[site_description] = 'Beknopte omschrijving van uw site; in sommige thema\’s wordt dit op elke pagina getoond.';
$DOCSTRINGS[site_email] = 'Dit e-mailadres wordt gebruikt voor e-mails die vanaf uw website verstuurd worden.';
$DOCSTRINGS[site_keywords] = 'In sommige thema\’s worden deze trefwoorden automatisch aan een &lt;meta/&gt; tag op elke pagina van de site toegevoegd.';
$DOCSTRINGS[site_name] = 'Kies een naam voor uw website; u kunt deze later nog veranderen.';
$DOCSTRINGS[site_url] = 'Dit MOET een geldige URL zijn in het formaat <b>http://<i>domeinnaam+pad</i></b> zonder slash (schuine streep) aan het eind. Dit is erg belangrijk omdat het de relatieve paden voor alle  bestandstoegang op uw site bepaalt. Voorbeelden van geldige webadressen zijn: <b>http://siteframe.org</b> of <b>http://www.mijndomein.com/gebruikers/~gebruikernaam</b>.';
$DOCSTRINGS[sitedateformat] = 'Standaardweergave voor data op de website. Kan worden herroepen door individuele gebruikersvoorkeuren.';
$DOCSTRINGS[sitetemplates] = 'Het pad waar sjablonen kunnen worden gevonden (relatief t.o.v. de root van de site).';
$DOCSTRINGS[sitetimeformat] = 'Standaardweergave voor tijden op de site. Kan worden herroepen door individuele gebruikersvoorkeuren. ';
$DOCSTRINGS[subject] = 'Wordt gebruikt als onderwerpregel in e-mail. ';
$DOCSTRINGS[theme] = 'Voorgedefinieerd thema voor de site; kan worden herroepen door individuele gebruikersvoorkeuren. Als het door de gebruiker geselecteerde thema niet bestaat wordt het site-thema gebruikt. Als het site-thema niet bestaat wordt het thema  "standaard" gebruikt. Als "standaard" niet bestaat, kunt u het wel schudden. U moet dan met de hand uw installatie herstellen.';
$DOCSTRINGS[to] = 'Moet een geldig e-mailadres zijn.';
$DOCSTRINGS[topfoldersadminonly] = 'Als dit is aangevinkt kunnen mappen op het hoogste niveau alleen door sitebeheerders worden aangemaakt; anders moeten alle gebruikersmappen submappen zijn van een andere map.';
$DOCSTRINGS[tracksessions] = 'Als dit is aangevinkt worden volgt de websitesoftware de bezoeken die gebruikers aan de site brengen. Dit is bewerkingsintensief en het wordt daarom niet aanbevolen voor grote sites, tenzij u over snelle hardware beschikt.';
$DOCSTRINGS[treetitle] = 'Deze reeks karakters wordt gebruikt voor de titel van de mappenhiërarchiepagina die wordt aangemaakt door tree.php.';
$DOCSTRINGS[truncsize] = 'Gebruikt door de &#123;<i>variable</i>:truncate}-functie die bepaalt hoeveel karakters er verschijnen in de ingekorte versie  van de paginavariabele.';
$DOCSTRINGS[use_html] = 'Als dit is aangevinkt wordt er HTML-geformatteerde e-mail; zo niet dan wordt het bericht als platte tekst verstuurd.';
$DOCSTRINGS[usegd18] = ' Als dit is aangevinkt wordt de grafische bibliotheek GD versie 1.8 gebruikt i.p.v. 2.0. De kwaliteit van afbeeldingen wordt daardoor slechter maar de site kan worden gebruikt op systemen die 2.0 niet ondersteunen.';
$DOCSTRINGS[user_country] = 'Selecteer het land waar u woont.';
$DOCSTRINGS[user_description] = 'Geef aanvullende informatie over uzelf voorzover u wilt dat die zichtbaar is voor andere ingeschreven gebruikers.';
$DOCSTRINGS[user_email] = 'U moet een geldig e-mailadres opgeven. Dit wordt niet getoond behalve als u e-mail vanaf de site verstuurt.';
$DOCSTRINGS[user_firstname] = 'Uw voorna(a)m(en)';
$DOCSTRINGS[user_homepage] = 'Indien deze wordt opgegeven moet dit een complete URL in het formaat "http://<i>domein</i>" zijn.';
$DOCSTRINGS[user_lastname] = 'Uw achternaam';
$DOCSTRINGS[user_password] = 'U moet een geldig wachtwoord invoeren om deze voorkeuren te veranderen. ';
$DOCSTRINGS[user_selfportrait] = 'Gebruik deze knop om een JPEG-bestand te uploaden als uz zelfportret.';
$DOCSTRINGS[user_status] = 'U kunt dit veld gebruiken om de status van de gebruiker te veranderen (alleen voor beheerders). Pas op! Als u zichzelf verandert in niet-beheerder kunt u dit niet meer terugveranderen.';
$DOCSTRINGS[xlang] = 'Selecteer de standaardtaal (gebruikt voor dialogen etc.maar niet voor inhoudelijke bijdragen) op de  site.';
$DOCSTRINGS[xnavigation] = 'Geef het nummer van het document dat moet worden gebruikt als navigatiebalk op elke pagina. Deze hoeft niet door alle thema/’s gebruikt te worden.';

?>

